/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_datatransfer_DataFlavor_idl__
#define __com_sun_star_datatransfer_DataFlavor_idl__

//=============================================================================

module com { module sun { module star { module datatransfer {

//=============================================================================
/** Each instance represents the concept of a data format as it would
    appear on a clipboard, or during drag and drop.
*/

published struct DataFlavor
{
    //-------------------------------------------------------------------------
    /** The MIME content-type (type/subtype) string describing the data format
        of the object to transfer. MimeType must be conform to <a href="ftp://ftp.isi.edu/in-notes/rfc2045.txt">Rfc2045</a> and
        <a href="ftp://ftp.isi.edu/in-notes/rfc2046.txt">Rfc2046</a>)
    */
    string MimeType;

    //-------------------------------------------------------------------------
    /** A human presentable name for the data format.
    */
    string HumanPresentableName;

    //-------------------------------------------------------------------------
    /** The type of the object to transfer, for example, XOutputStream.
    */
    type DataType;
};

//=============================================================================

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
