/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_XConversionPropertyType_idl__
#define __com_sun_star_linguistic2_XConversionPropertyType_idl__


#include <com/sun/star/uno/XInterface.idl>


#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/container/NoSuchElementException.idl>


//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** allows set and retrieve the property type of an entry in a
    conversion dictionary

    <p>The property type must be one of
    <type scope="com::sun::star::linguistic2">ConversionPropertyType</type></p>

    @see    com::sun::star::linguistic2::XConversionDictionary
    @see    com::sun::star::linguistic2::ConversionPropertyType

    @since OOo 2.0
*/
published interface XConversionPropertyType : com::sun::star::uno::XInterface
{

    //-------------------------------------------------------------------------
    /** sets the property type for the specified entry.

        <p>The conversion entry is specified by the pair
        ( aLeftText, aRightText ).</p>

        @param aLeftText
            the left text of the dictionary entry.
        @param aRightText
            the right text of the dictionary entry.
        @param nPropertyType
            the property type to be set for the entry
    */
    void setPropertyType(
            [in] string aLeftText,
            [in] string aRightText,
            [in] short nPropertyType )
        raises( com::sun::star::container::NoSuchElementException,
                com::sun::star::lang::IllegalArgumentException );

    //-------------------------------------------------------------------------
    /** returns the property type for the specified entry.

        <p>The conversion entry is specified by the pair
        ( aLeftText, aRightText ).</p>

        @param aLeftText
            the left text of the dictionary entry.
        @param aRightText
            the right text of the dictionary entry.
        @returns
            returns the property type for the entry with the specified
            left text.
    */
    short getPropertyType(
            [in] string aLeftText,
            [in] string aRightText )
        raises( com::sun::star::container::NoSuchElementException );

};

//=============================================================================

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
