/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_rendering_PanoseSerifStyle_idl__
#define __com_sun_star_rendering_PanoseSerifStyle_idl__

module com { module sun { module star { module rendering {

constants PanoseSerifStyle
{
    const byte ANYTHING=0;
    const byte NO_FIT=1;
    const byte COVE=2;
    const byte OBTUSE_COVE=3;
    const byte SQUARE_COVE=4;
    const byte OBTUSE_SQUARE_COVE=5;
    const byte SQUARE=6;
    const byte THIN=7;
    const byte BONE=8;
    const byte EXAGGERATED=9;
    const byte TRIANGLE=10;
    const byte NORMAL_SANS=11;
    const byte OBTUSE_SANS=12;
    const byte PERP_SANS=13;
    const byte FLARED=14;
    const byte ROUNDED=15;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
