<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module-description PUBLIC "-//StarOffice//DTD ComponentDescription 1.0//EN" "module-description.dtd">
<module-description xmlns:xlink="http://www.w3.org/1999/xlink">
    <module-name>fps</module-name>
    <component-description>
        <author> Tino Rachui </author>
        <name>  com.sun.star.comp.ui.dialogs.FilePicker </name>
        <description>
    The win32 implementation of the FilePicker service.
</description>
        <loader-name>com.sun.star.loader.SharedLibrary</loader-name>
        <language>  c++ </language>
        <status value="beta"/>
        <supported-service> com.sun.star.ui.dialogs.FilePicker </supported-service>
        <service-dependency>...</service-dependency>
        <type>  com.sun.star.ui.dialogs.XExecutableDialog           </type>
        <type>  com.sun.star.ui.dialogs.XFilePicker                 </type>
        <type>  com.sun.star.ui.dialogs.XFilterManager              </type>
        <type>  com.sun.star.ui.dialogs.XFilterGroupManager         </type>
        <type>  com.sun.star.ui.dialogs.XFilePickerListener         </type>
        <type>  com.sun.star.ui.dialogs.ExecutableDialogException   </type>
        <type>  com.sun.star.ui.dialogs.XFilePickerNotifier         </type>
        <type>  com.sun.star.ui.dialogs.XFilePickerControlAccess    </type>
        <type>  com.sun.star.ui.dialogs.XFilePreview </type>
        <type>  com.sun.star.ui.dialogs.ExtendedFilePickerElementIds </type>
        <type>  com.sun.star.ui.dialogs.ExecutableDialogResults     </type>
        <type>  com.sun.star.ui.dialogs.FilePickerEvent             </type>
        <type>  com.sun.star.ui.dialogs.CommonFilePickerElementIds </type>
        <type>  com.sun.star.ui.dialogs.ListboxControlActions </type>
        <type>  com.sun.star.ui.dialogs.TemplateDescription </type>
        <type>  com.sun.star.ui.dialogs.FilePreviewImageFormats </type>
        <type>  com.sun.star.util.XCancellable              </type>
        <type>  com.sun.star.lang.XComponent                </type>
        <type>  com.sun.star.lang.XMultiServiceFactory      </type>
        <type>  com.sun.star.lang.XSingleServiceFactory     </type>
        <type>  com.sun.star.lang.XServiceInfo              </type>
        <type>  com.sun.star.lang.XTypeProvider             </type>
        <type>  com.sun.star.lang.IllegalArgumentException  </type>
        <type>  com.sun.star.uno.TypeClass                  </type>
        <type>  com.sun.star.uno.XWeak                      </type>
        <type>  com.sun.star.uno.XAggregation               </type>
        <type>  com.sun.star.registry.XRegistryKey          </type>
        <type>  com.sun.star.container.XSet                 </type>
    </component-description>
    <project-build-dependency>  cppuhelper  </project-build-dependency>
    <project-build-dependency>  cppu        </project-build-dependency>
    <project-build-dependency>  sal         </project-build-dependency>
    <runtime-module-dependency> cppuhelper  </runtime-module-dependency>
    <runtime-module-dependency> cppu2       </runtime-module-dependency>
    <runtime-module-dependency> sal2        </runtime-module-dependency>
</module-description>
