--- misc/icu/source/common/common.vcproj	2010-09-29 20:37:20.000000000 +0200
+++ misc/build/icu/source/common/common.vcproj	2011-03-15 10:44:59.823402944 +0100
@@ -53,8 +53,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/common.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -144,8 +144,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/common.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -237,8 +237,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/common.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -327,8 +327,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/common.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/extra/uconv/uconv.vcproj	2010-09-29 20:37:14.000000000 +0200
+++ misc/build/icu/source/extra/uconv/uconv.vcproj	2011-03-15 10:44:59.842405231 +0100
@@ -52,8 +52,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/uconv.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -143,8 +143,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/uconv.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -237,8 +237,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/uconv.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -331,8 +331,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/uconv.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/i18n/i18n.vcproj	2010-09-29 20:37:10.000000000 +0200
+++ misc/build/icu/source/i18n/i18n.vcproj	2011-03-15 10:44:59.818402341 +0100
@@ -54,8 +54,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/i18n.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -148,8 +148,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/i18n.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -244,8 +244,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/i18n.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -337,8 +337,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/i18n.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/io/io.vcproj	2010-09-29 20:37:36.000000000 +0200
+++ misc/build/icu/source/io/io.vcproj	2011-03-15 10:44:59.813401741 +0100
@@ -54,8 +54,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/icuio.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -148,8 +148,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/icuio.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -244,8 +244,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/icuio.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -340,8 +340,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/icuio.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/layout/layout.vcproj	2010-09-29 20:38:38.000000000 +0200
+++ misc/build/icu/source/layout/layout.vcproj	2011-03-15 10:44:59.838404750 +0100
@@ -55,8 +55,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/layout.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -151,8 +151,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/layout.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -245,8 +245,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/layout.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
@@ -343,8 +343,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/layout.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
--- misc/icu/source/layoutex/layoutex.vcproj	2010-09-29 20:38:36.000000000 +0200
+++ misc/build/icu/source/layoutex/layoutex.vcproj	2011-03-15 10:44:59.839404871 +0100
@@ -55,8 +55,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/layoutex.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -148,8 +148,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/layoutex.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -243,8 +243,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/layoutex.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -338,8 +338,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/layoutex.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/samples/break/break.vcproj	2010-09-29 20:37:30.000000000 +0200
+++ misc/build/icu/source/samples/break/break.vcproj	2011-03-15 10:43:34.493128191 +0100
@@ -55,7 +55,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/break.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -148,7 +148,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/break.pch"
 				AssemblerListingLocation=".\x64\Release/"
@@ -241,7 +241,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/break.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -335,7 +335,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/break.pch"
 				AssemblerListingLocation=".\x64\Debug/"
--- misc/icu/source/samples/cal/cal.vcproj	2010-09-29 20:37:32.000000000 +0200
+++ misc/build/icu/source/samples/cal/cal.vcproj	2011-03-15 10:43:34.497128671 +0100
@@ -51,7 +51,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/cal.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -141,7 +141,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/cal.pch"
 				AssemblerListingLocation=".\x64\Release/"
@@ -230,7 +230,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/cal.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -322,7 +322,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/cal.pch"
 				AssemblerListingLocation=".\x64\Debug/"
--- misc/icu/source/samples/case/case.vcproj	2010-09-29 20:37:34.000000000 +0200
+++ misc/build/icu/source/samples/case/case.vcproj	2011-03-15 10:43:34.504129515 +0100
@@ -50,7 +50,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/case.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -141,7 +141,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/case.pch"
 				AssemblerListingLocation=".\x64\Debug/"
@@ -233,7 +233,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/case.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -323,7 +323,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/case.pch"
 				AssemblerListingLocation=".\x64\Release/"
--- misc/icu/source/samples/citer/citer.vcproj	2010-09-29 20:37:32.000000000 +0200
+++ misc/build/icu/source/samples/citer/citer.vcproj	2011-03-15 10:43:34.494128311 +0100
@@ -49,7 +49,7 @@
 				MinimalRebuild="true"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				WarningLevel="3"
 				Detect64BitPortabilityProblems="true"
@@ -131,7 +131,7 @@
 				MinimalRebuild="true"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				WarningLevel="3"
 				Detect64BitPortabilityProblems="true"
@@ -209,7 +209,7 @@
 				AdditionalIncludeDirectories="..\..\..\include"
 				PreprocessorDefinitions="WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE"
 				RuntimeLibrary="0"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				WarningLevel="3"
 				Detect64BitPortabilityProblems="true"
@@ -289,7 +289,7 @@
 				AdditionalIncludeDirectories="..\..\..\include"
 				PreprocessorDefinitions="WIN64;WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE"
 				RuntimeLibrary="0"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				WarningLevel="3"
 				Detect64BitPortabilityProblems="true"
--- misc/icu/source/samples/coll/coll.vcproj	2010-09-29 20:37:30.000000000 +0200
+++ misc/build/icu/source/samples/coll/coll.vcproj	2011-03-15 10:43:34.500129033 +0100
@@ -51,7 +51,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/coll.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -141,7 +141,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/coll.pch"
 				AssemblerListingLocation=".\x64\Release/"
@@ -230,7 +230,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/coll.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -322,7 +322,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/coll.pch"
 				AssemblerListingLocation=".\x64\Debug/"
--- misc/icu/source/samples/csdet/csdet.vcproj	2010-09-29 20:37:32.000000000 +0200
+++ misc/build/icu/source/samples/csdet/csdet.vcproj	2011-03-15 10:43:34.495128431 +0100
@@ -49,7 +49,7 @@
 				MinimalRebuild="true"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				WarningLevel="3"
 				Detect64BitPortabilityProblems="true"
@@ -131,7 +131,7 @@
 				MinimalRebuild="true"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				WarningLevel="3"
 				Detect64BitPortabilityProblems="true"
@@ -209,7 +209,7 @@
 				AdditionalIncludeDirectories="../../../include"
 				PreprocessorDefinitions="WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE"
 				RuntimeLibrary="0"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				WarningLevel="3"
 				Detect64BitPortabilityProblems="true"
@@ -289,7 +289,7 @@
 				AdditionalIncludeDirectories="../../../include"
 				PreprocessorDefinitions="WIN64;WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE"
 				RuntimeLibrary="0"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				WarningLevel="3"
 				Detect64BitPortabilityProblems="true"
--- misc/icu/source/samples/date/date.vcproj	2010-09-29 20:37:34.000000000 +0200
+++ misc/build/icu/source/samples/date/date.vcproj	2011-03-15 10:43:34.499128912 +0100
@@ -51,7 +51,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/date.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -141,7 +141,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/date.pch"
 				AssemblerListingLocation=".\x64\Release/"
@@ -230,7 +230,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/date.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -321,7 +321,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/date.pch"
 				AssemblerListingLocation=".\x64\Debug/"
--- misc/icu/source/samples/datefmt/datefmt.vcproj	2010-09-29 20:37:30.000000000 +0200
+++ misc/build/icu/source/samples/datefmt/datefmt.vcproj	2011-03-15 10:43:34.494128311 +0100
@@ -50,7 +50,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/datefmt.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -141,7 +141,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/datefmt.pch"
 				AssemblerListingLocation=".\x64\Debug/"
@@ -233,7 +233,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/datefmt.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -323,7 +323,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/datefmt.pch"
 				AssemblerListingLocation=".\x64\Release/"
--- misc/icu/source/samples/layout/layout.vcproj	2010-09-29 20:37:34.000000000 +0200
+++ misc/build/icu/source/samples/layout/layout.vcproj	2011-03-15 10:43:34.498128791 +0100
@@ -51,7 +51,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/layout.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -140,7 +140,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/layout.pch"
 				AssemblerListingLocation=".\x64\Release/"
@@ -228,7 +228,7 @@
 				PreprocessorDefinitions="_DEBUG;WIN32;UNICODE;LE_USE_CMEMORY;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/layout.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -318,7 +318,7 @@
 				PreprocessorDefinitions="_DEBUG;WIN64;WIN32;UNICODE;LE_USE_CMEMORY;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/layout.pch"
 				AssemblerListingLocation=".\x64\Debug/"
--- misc/icu/source/samples/legacy/legacy.vcproj	2010-09-29 20:37:32.000000000 +0200
+++ misc/build/icu/source/samples/legacy/legacy.vcproj	2011-03-15 10:43:34.503129395 +0100
@@ -51,7 +51,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/legacy.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -141,7 +141,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/legacy.pch"
 				AssemblerListingLocation=".\x64\Release/"
@@ -230,7 +230,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/legacy.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -321,7 +321,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/legacy.pch"
 				AssemblerListingLocation=".\x64\Debug/"
--- misc/icu/source/samples/msgfmt/msgfmt.vcproj	2010-09-29 20:37:30.000000000 +0200
+++ misc/build/icu/source/samples/msgfmt/msgfmt.vcproj	2011-03-15 10:43:34.499128912 +0100
@@ -51,7 +51,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/msgfmt.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -141,7 +141,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/msgfmt.pch"
 				AssemblerListingLocation=".\x64\Release/"
@@ -230,7 +230,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/msgfmt.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -321,7 +321,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/msgfmt.pch"
 				AssemblerListingLocation=".\x64\Debug/"
--- misc/icu/source/samples/numfmt/numfmt.vcproj	2010-09-29 20:37:32.000000000 +0200
+++ misc/build/icu/source/samples/numfmt/numfmt.vcproj	2011-03-15 10:43:34.500129033 +0100
@@ -50,7 +50,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/numfmt.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -141,7 +141,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/numfmt.pch"
 				AssemblerListingLocation=".\x64\Debug/"
@@ -233,7 +233,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/numfmt.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -323,7 +323,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/numfmt.pch"
 				AssemblerListingLocation=".\x64\Release/"
--- misc/icu/source/samples/props/props.vcproj	2010-09-29 20:37:32.000000000 +0200
+++ misc/build/icu/source/samples/props/props.vcproj	2011-03-15 10:43:34.495128431 +0100
@@ -51,7 +51,7 @@
 				StringPooling="true"
 				RuntimeLibrary="3"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/props.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -141,7 +141,7 @@
 				StringPooling="true"
 				RuntimeLibrary="3"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/props.pch"
 				AssemblerListingLocation=".\x64\Release/"
@@ -230,7 +230,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/props.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -321,7 +321,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/props.pch"
 				AssemblerListingLocation=".\x64\Debug/"
--- misc/icu/source/samples/strsrch/strsrch.vcproj	2010-09-29 20:37:30.000000000 +0200
+++ misc/build/icu/source/samples/strsrch/strsrch.vcproj	2011-03-15 10:43:34.505129635 +0100
@@ -50,7 +50,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/strsrch.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -142,7 +142,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/strsrch.pch"
 				AssemblerListingLocation=".\x64\Debug/"
@@ -235,7 +235,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/strsrch.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -325,7 +325,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/strsrch.pch"
 				AssemblerListingLocation=".\x64\Release/"
--- misc/icu/source/samples/translit/translit.vcproj	2010-09-29 20:37:32.000000000 +0200
+++ misc/build/icu/source/samples/translit/translit.vcproj	2011-03-15 10:43:34.505129635 +0100
@@ -50,7 +50,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/translit.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -141,7 +141,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/translit.pch"
 				AssemblerListingLocation=".\x64\Debug/"
@@ -233,7 +233,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/translit.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -323,7 +323,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/translit.pch"
 				AssemblerListingLocation=".\x64\Release/"
--- misc/icu/source/samples/uciter8/uciter8.vcproj	2010-09-29 20:37:30.000000000 +0200
+++ misc/build/icu/source/samples/uciter8/uciter8.vcproj	2011-03-15 10:43:34.502129275 +0100
@@ -50,7 +50,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/uciter8.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -141,7 +141,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/uciter8.pch"
 				AssemblerListingLocation=".\x64\Debug/"
@@ -233,7 +233,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/uciter8.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -323,7 +323,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/uciter8.pch"
 				AssemblerListingLocation=".\x64\Release/"
--- misc/icu/source/samples/ucnv/ucnv.vcproj	2010-09-29 20:37:34.000000000 +0200
+++ misc/build/icu/source/samples/ucnv/ucnv.vcproj	2011-03-15 10:43:34.496128551 +0100
@@ -50,7 +50,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/ucnv.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -141,7 +141,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/ucnv.pch"
 				AssemblerListingLocation=".\x64\Debug/"
@@ -233,7 +233,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/ucnv.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -323,7 +323,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/ucnv.pch"
 				AssemblerListingLocation=".\x64\Release/"
--- misc/icu/source/samples/udata/reader.vcproj	2010-09-29 20:37:30.000000000 +0200
+++ misc/build/icu/source/samples/udata/reader.vcproj	2011-03-15 10:43:34.497128671 +0100
@@ -50,7 +50,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\reader_Win32_Debug/reader.pch"
 				AssemblerListingLocation=".\reader_Win32_Debug/"
@@ -141,7 +141,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\reader_Win32_Debug/reader.pch"
 				AssemblerListingLocation=".\reader_Win32_Debug/"
@@ -233,7 +233,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\reader_Win32_Release/reader.pch"
 				AssemblerListingLocation=".\reader_Win32_Release/"
@@ -323,7 +323,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\reader_Win32_Release/reader.pch"
 				AssemblerListingLocation=".\reader_Win32_Release/"
--- misc/icu/source/samples/udata/writer.vcproj	2010-09-29 20:37:32.000000000 +0200
+++ misc/build/icu/source/samples/udata/writer.vcproj	2011-03-15 10:43:34.498128791 +0100
@@ -50,7 +50,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/writer.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -141,7 +141,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/writer.pch"
 				AssemblerListingLocation=".\x64\Debug/"
@@ -233,7 +233,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/writer.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -323,7 +323,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/writer.pch"
 				AssemblerListingLocation=".\x64\Release/"
--- misc/icu/source/samples/ufortune/ufortune.vcproj	2010-09-29 20:37:32.000000000 +0200
+++ misc/build/icu/source/samples/ufortune/ufortune.vcproj	2011-03-15 10:43:34.503129395 +0100
@@ -50,7 +50,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/ufortune.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -140,7 +140,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/ufortune.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
@@ -231,7 +231,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/ufortune.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -320,7 +320,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/ufortune.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
--- misc/icu/source/samples/ugrep/ugrep.vcproj	2010-09-29 20:37:30.000000000 +0200
+++ misc/build/icu/source/samples/ugrep/ugrep.vcproj	2011-03-15 10:43:34.501129154 +0100
@@ -53,7 +53,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/ugrep.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -147,7 +147,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/ugrep.pch"
 				AssemblerListingLocation=".\x64\Release/"
@@ -238,7 +238,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/ugrep.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -330,7 +330,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/ugrep.pch"
 				AssemblerListingLocation=".\x64\Debug/"
--- misc/icu/source/samples/uresb/uresb.vcproj	2010-09-29 20:37:30.000000000 +0200
+++ misc/build/icu/source/samples/uresb/uresb.vcproj	2011-03-15 10:43:34.502129275 +0100
@@ -51,7 +51,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/uresb.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -141,7 +141,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/uresb.pch"
 				AssemblerListingLocation=".\x64\Release/"
@@ -230,7 +230,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/uresb.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -321,7 +321,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/uresb.pch"
 				AssemblerListingLocation=".\x64\Debug/"
--- misc/icu/source/samples/ustring/ustring.vcproj	2010-09-29 20:37:30.000000000 +0200
+++ misc/build/icu/source/samples/ustring/ustring.vcproj	2011-03-15 10:43:34.504129515 +0100
@@ -51,7 +51,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/ustring.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -141,7 +141,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/ustring.pch"
 				AssemblerListingLocation=".\x64\Release/"
@@ -230,7 +230,7 @@
 				PreprocessorDefinitions="WIN32,_DEBUG,_CONSOLE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/ustring.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -321,7 +321,7 @@
 				PreprocessorDefinitions="WIN64;WIN32,_DEBUG,_CONSOLE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/ustring.pch"
 				AssemblerListingLocation=".\x64\Debug/"
--- misc/icu/source/stubdata/stubdata.vcproj	2010-09-29 20:37:36.000000000 +0200
+++ misc/build/icu/source/stubdata/stubdata.vcproj	2011-03-15 10:44:59.843405351 +0100
@@ -55,8 +55,8 @@
 				ExceptionHandling="0"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release\stubdata.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -153,8 +153,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/stubdata.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -250,8 +250,8 @@
 				ExceptionHandling="0"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release\stubdata.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -350,8 +350,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/stubdata.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/test/cintltst/cintltst.vcproj	2010-09-29 20:36:50.000000000 +0200
+++ misc/build/icu/source/test/cintltst/cintltst.vcproj	2011-03-15 10:44:59.842405231 +0100
@@ -51,8 +51,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/cintltst.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -143,8 +143,8 @@
 				RuntimeLibrary="0"
 				BufferSecurityCheck="true"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/cintltst.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -232,8 +232,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/cintltst.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
@@ -327,8 +327,8 @@
 				RuntimeLibrary="0"
 				BufferSecurityCheck="true"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/cintltst.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
--- misc/icu/source/test/intltest/intltest.vcproj	2010-09-29 20:36:54.000000000 +0200
+++ misc/build/icu/source/test/intltest/intltest.vcproj	2011-03-15 10:44:59.841405111 +0100
@@ -52,8 +52,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/intltest.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -145,8 +145,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/intltest.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
@@ -234,8 +234,8 @@
 				PreprocessorDefinitions="WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE"
 				StringPooling="true"
 				RuntimeLibrary="0"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/intltest.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -321,8 +321,8 @@
 				PreprocessorDefinitions="WIN64;WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE"
 				StringPooling="true"
 				RuntimeLibrary="0"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/intltest.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
--- misc/icu/source/test/iotest/iotest.vcproj	2010-09-29 20:36:58.000000000 +0200
+++ misc/build/icu/source/test/iotest/iotest.vcproj	2011-03-15 10:44:59.839404871 +0100
@@ -52,8 +52,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/iotest.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -142,8 +142,8 @@
 				PreprocessorDefinitions="WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE"
 				StringPooling="true"
 				RuntimeLibrary="2"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/iotest.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -232,8 +232,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/iotest.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
@@ -324,8 +324,8 @@
 				PreprocessorDefinitions="WIN64;WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE"
 				StringPooling="true"
 				RuntimeLibrary="2"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/iotest.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
--- misc/icu/source/test/letest/gendata.vcproj	2010-09-29 20:36:48.000000000 +0200
+++ misc/build/icu/source/test/letest/gendata.vcproj	2011-03-15 10:43:34.507129876 +0100
@@ -50,7 +50,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;LE_USE_CMEMORY;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/gendata.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -140,7 +140,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CONSOLE;LE_USE_CMEMORY;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/gendata.pch"
 				AssemblerListingLocation=".\x64\Debug/"
@@ -231,7 +231,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/gendata.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -320,7 +320,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/gendata.pch"
 				AssemblerListingLocation=".\x64\Release/"
--- misc/icu/source/test/letest/letest.vcproj	2010-09-29 20:36:48.000000000 +0200
+++ misc/build/icu/source/test/letest/letest.vcproj	2011-03-15 10:43:34.508129997 +0100
@@ -51,7 +51,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Release/letest.pch"
 				AssemblerListingLocation=".\x86\Release/"
@@ -137,7 +137,7 @@
 				PreprocessorDefinitions="WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/letest.pch"
 				AssemblerListingLocation=".\x86\Debug/"
@@ -229,7 +229,7 @@
 				StringPooling="true"
 				RuntimeLibrary="0"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Release/letest.pch"
 				AssemblerListingLocation=".\x64\Release/"
@@ -318,7 +318,7 @@
 				PreprocessorDefinitions="WIN64;WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="1"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x64\Debug/letest.pch"
 				AssemblerListingLocation=".\x64\Debug/"
--- misc/icu/source/tools/ctestfw/ctestfw.vcproj	2010-09-29 20:37:22.000000000 +0200
+++ misc/build/icu/source/tools/ctestfw/ctestfw.vcproj	2011-03-15 10:44:59.828403544 +0100
@@ -55,8 +55,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/icutest.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -148,8 +148,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/icutest.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -243,8 +243,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/icutest.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -338,8 +338,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/icutest.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/genbidi/genbidi.vcproj	2010-09-29 20:37:28.000000000 +0200
+++ misc/build/icu/source/tools/genbidi/genbidi.vcproj	2011-03-15 10:44:59.827403424 +0100
@@ -52,8 +52,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/genbidi.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -141,8 +141,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/genbidi.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -234,8 +234,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/genbidi.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -326,8 +326,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/genbidi.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/genbrk/genbrk.vcproj	2010-09-29 20:37:28.000000000 +0200
+++ misc/build/icu/source/tools/genbrk/genbrk.vcproj	2011-03-15 10:44:59.831403907 +0100
@@ -52,8 +52,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/genbrk.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -141,8 +141,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/genbrk.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -234,8 +234,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/genbrk.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -326,8 +326,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/genbrk.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/gencase/gencase.vcproj	2010-09-29 20:37:28.000000000 +0200
+++ misc/build/icu/source/tools/gencase/gencase.vcproj	2011-03-15 10:44:59.830403786 +0100
@@ -52,8 +52,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/gencase.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -141,8 +141,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/gencase.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -234,8 +234,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/gencase.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -326,8 +326,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/gencase.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/genccode/genccode.vcproj	2010-09-29 20:37:28.000000000 +0200
+++ misc/build/icu/source/tools/genccode/genccode.vcproj	2011-03-15 10:43:34.489127708 +0100
@@ -52,7 +52,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/genccode.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -140,7 +140,7 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/genccode.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -232,7 +232,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/genccode.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -323,7 +323,7 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				TreatWChar_tAsBuiltInType="true"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/genccode.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/gencfu/gencfu.vcproj	2010-09-29 20:37:28.000000000 +0200
+++ misc/build/icu/source/tools/gencfu/gencfu.vcproj	2011-03-15 10:44:59.826403304 +0100
@@ -52,7 +52,7 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
+				DisableLanguageExtensions="false"
 				UsePrecompiledHeader="0"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -137,8 +137,8 @@
 				MinimalRebuild="false"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				UsePrecompiledHeader="0"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -224,8 +224,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/gencfu.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -316,8 +316,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/gencfu.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/gencmn/gencmn.vcproj	2010-09-29 20:37:28.000000000 +0200
+++ misc/build/icu/source/tools/gencmn/gencmn.vcproj	2011-03-15 10:44:59.832404028 +0100
@@ -52,8 +52,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/gencmn.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -141,8 +141,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/gencmn.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -234,8 +234,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/gencmn.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -326,8 +326,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/gencmn.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/gencnval/gencnval.vcproj	2010-09-29 20:37:26.000000000 +0200
+++ misc/build/icu/source/tools/gencnval/gencnval.vcproj	2011-03-15 10:44:59.836404508 +0100
@@ -52,8 +52,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/gencnval.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -141,8 +141,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/gencnval.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -234,8 +234,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/gencnval.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -326,8 +326,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/gencnval.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/genctd/genctd.vcproj	2010-09-29 20:37:28.000000000 +0200
+++ misc/build/icu/source/tools/genctd/genctd.vcproj	2011-03-15 10:44:59.834404268 +0100
@@ -52,8 +52,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/genctd.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -141,8 +141,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/genctd.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -234,8 +234,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/genctd.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -326,8 +326,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/genctd.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/gennames/gennames.vcproj	2010-09-29 20:37:26.000000000 +0200
+++ misc/build/icu/source/tools/gennames/gennames.vcproj	2011-03-15 10:44:59.836404508 +0100
@@ -52,8 +52,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/gennames.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -141,8 +141,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/gennames.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -234,8 +234,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/gennames.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -326,8 +326,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/gennames.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/gennorm2/gennorm2.vcproj	2010-09-29 20:37:24.000000000 +0200
+++ misc/build/icu/source/tools/gennorm2/gennorm2.vcproj	2011-03-15 10:44:59.829403665 +0100
@@ -53,8 +53,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release\gennorm2.pch"
 				AssemblerListingLocation=".\x86\Release\"
 				ObjectFile=".\x86\Release\"
@@ -146,8 +146,8 @@
 				StringPooling="true"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug\gennorm2.pch"
 				AssemblerListingLocation=".\x86\Debug\"
 				ObjectFile=".\x86\Debug\"
@@ -237,8 +237,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release\gennorm2.pch"
 				AssemblerListingLocation=".\x64\Release\"
 				ObjectFile=".\x64\Release\"
@@ -330,8 +330,8 @@
 				StringPooling="true"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug\gennorm2.pch"
 				AssemblerListingLocation=".\x64\Debug\"
 				ObjectFile=".\x64\Debug\"
--- misc/icu/source/tools/genpname/genpname.vcproj	2010-09-29 20:37:26.000000000 +0200
+++ misc/build/icu/source/tools/genpname/genpname.vcproj	2011-03-15 10:44:59.835404388 +0100
@@ -52,8 +52,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/genpname.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -141,8 +141,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/genpname.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -234,8 +234,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/genpname.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -326,8 +326,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/genpname.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/genprops/genprops.vcproj	2010-09-29 20:37:26.000000000 +0200
+++ misc/build/icu/source/tools/genprops/genprops.vcproj	2011-03-15 10:44:59.832404028 +0100
@@ -52,8 +52,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/genprops.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -141,8 +141,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/genprops.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -234,8 +234,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/genprops.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -326,8 +326,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/genprops.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/genrb/derb.vcproj	2010-09-29 20:37:26.000000000 +0200
+++ misc/build/icu/source/tools/genrb/derb.vcproj	2011-03-15 10:44:59.824403064 +0100
@@ -56,8 +56,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release_derb/derb.pch"
 				AssemblerListingLocation=".\x86\Release_derb/"
 				ObjectFile=".\x86\Release_derb/"
@@ -149,8 +149,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug_derb/derb.pch"
 				AssemblerListingLocation=".\x86\Debug_derb/"
 				ObjectFile=".\x86\Debug_derb/"
@@ -244,8 +244,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release_derb/derb.pch"
 				AssemblerListingLocation=".\x64\Release_derb/"
 				ObjectFile=".\x64\Release_derb/"
@@ -339,8 +339,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug_derb/derb.pch"
 				AssemblerListingLocation=".\x64\Debug_derb/"
 				ObjectFile=".\x64\Debug_derb/"
--- misc/icu/source/tools/genrb/genrb.vcproj	2010-09-29 20:37:26.000000000 +0200
+++ misc/build/icu/source/tools/genrb/genrb.vcproj	2011-03-15 10:44:59.824403064 +0100
@@ -51,8 +51,8 @@
 				PreprocessorDefinitions="WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE"
 				StringPooling="true"
 				RuntimeLibrary="2"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/genrb.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -140,8 +140,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/genrb.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -232,8 +232,8 @@
 				PreprocessorDefinitions="WIN64;WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE"
 				StringPooling="true"
 				RuntimeLibrary="2"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/genrb.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -324,8 +324,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/genrb.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/gensprep/gensprep.vcproj	2010-09-29 20:37:22.000000000 +0200
+++ misc/build/icu/source/tools/gensprep/gensprep.vcproj	2011-03-15 10:44:59.827403424 +0100
@@ -52,8 +52,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/gensprep.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -141,8 +141,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/gensprep.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -233,8 +233,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/gensprep.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -325,8 +325,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/gensprep.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/gentest/gentest.vcproj	2010-09-29 20:37:28.000000000 +0200
+++ misc/build/icu/source/tools/gentest/gentest.vcproj	2011-03-15 10:44:59.828403544 +0100
@@ -51,8 +51,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/gentest.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -138,8 +138,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/gentest.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -229,8 +229,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/gentest.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -319,8 +319,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/gentest.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/genuca/genuca.vcproj	2010-09-29 20:37:28.000000000 +0200
+++ misc/build/icu/source/tools/genuca/genuca.vcproj	2011-03-15 10:44:59.833404148 +0100
@@ -53,8 +53,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/genuca.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -145,8 +145,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/genuca.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -235,8 +235,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/genuca.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
@@ -330,8 +330,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/genuca.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
--- misc/icu/source/tools/icuinfo/icuinfo.vcproj	2010-09-29 20:37:26.000000000 +0200
+++ misc/build/icu/source/tools/icuinfo/icuinfo.vcproj	2011-03-15 10:44:59.826403304 +0100
@@ -53,8 +53,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile="x86\Release/icuinfo.pch"
 				AssemblerListingLocation="x86\Release/"
 				ObjectFile="x86\Release/"
@@ -140,8 +140,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile="Debug/icuinfo.pch"
 				AssemblerListingLocation="Debug/"
 				ObjectFile="Debug/"
@@ -231,8 +231,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile="x64\Release/icuinfo.pch"
 				AssemblerListingLocation="x64\Release/"
 				ObjectFile="x64\Release/"
@@ -318,8 +318,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile="Debug/icuinfo.pch"
 				AssemblerListingLocation="Debug/"
 				ObjectFile="Debug/"
--- misc/icu/source/tools/icuinfo/testplug.vcproj	2010-09-29 20:37:26.000000000 +0200
+++ misc/build/icu/source/tools/icuinfo/testplug.vcproj	2011-03-15 10:44:59.825403184 +0100
@@ -55,8 +55,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/testplug.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -148,8 +148,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/testplug.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -243,8 +243,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/testplug.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -335,8 +335,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/testplug.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/icupkg/icupkg.vcproj	2010-09-29 20:37:22.000000000 +0200
+++ misc/build/icu/source/tools/icupkg/icupkg.vcproj	2011-03-15 10:44:59.829403665 +0100
@@ -52,8 +52,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile="x86\Release/icupkg.pch"
 				AssemblerListingLocation="x86\Release/"
 				ObjectFile="x86\Release/"
@@ -139,8 +139,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile="Debug/icupkg.pch"
 				AssemblerListingLocation="Debug/"
 				ObjectFile="Debug/"
@@ -230,8 +230,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile="x64\Release/icupkg.pch"
 				AssemblerListingLocation="x64\Release/"
 				ObjectFile="x64\Release/"
@@ -320,8 +320,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile="Debug/icupkg.pch"
 				AssemblerListingLocation="Debug/"
 				ObjectFile="Debug/"
--- misc/icu/source/tools/icuswap/icuswap.vcproj	2010-09-29 20:37:28.000000000 +0200
+++ misc/build/icu/source/tools/icuswap/icuswap.vcproj	2011-03-15 10:44:59.831403907 +0100
@@ -51,7 +51,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
+				DisableLanguageExtensions="false"
 				PrecompiledHeaderFile=".\x86\Release/icuswap.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -140,7 +140,7 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
+				DisableLanguageExtensions="false"
 				PrecompiledHeaderFile=".\x86\Debug/icuswap.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -233,7 +233,7 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
+				DisableLanguageExtensions="false"
 				PrecompiledHeaderFile=".\x64\Release/icuswap.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -324,7 +324,7 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
+				DisableLanguageExtensions="false"
 				PrecompiledHeaderFile=".\x64\Debug/icuswap.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/makeconv/makeconv.vcproj	2010-09-29 20:37:28.000000000 +0200
+++ misc/build/icu/source/tools/makeconv/makeconv.vcproj	2011-03-15 10:44:59.835404388 +0100
@@ -53,8 +53,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/makeconv.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -144,8 +144,8 @@
 				PreprocessorDefinitions="WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
 				StringPooling="true"
 				RuntimeLibrary="2"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/makeconv.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -234,8 +234,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/makeconv.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
@@ -328,8 +328,8 @@
 				PreprocessorDefinitions="WIN64;WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE=1"
 				StringPooling="true"
 				RuntimeLibrary="2"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/makeconv.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
--- misc/icu/source/tools/pkgdata/pkgdata.vcproj	2010-09-29 20:37:28.000000000 +0200
+++ misc/build/icu/source/tools/pkgdata/pkgdata.vcproj	2011-03-15 10:44:59.823402944 +0100
@@ -53,8 +53,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/pkgdata.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -145,8 +145,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/pkgdata.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -235,8 +235,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/pkgdata.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
@@ -330,8 +330,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/pkgdata.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
--- misc/icu/source/tools/toolutil/toolutil.vcproj	2010-09-29 20:37:28.000000000 +0200
+++ misc/build/icu/source/tools/toolutil/toolutil.vcproj	2011-03-15 10:44:59.834404268 +0100
@@ -55,8 +55,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Release/toolutil.pch"
 				AssemblerListingLocation=".\x86\Release/"
 				ObjectFile=".\x86\Release/"
@@ -150,8 +150,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x86\Debug/toolutil.pch"
 				AssemblerListingLocation=".\x86\Debug/"
 				ObjectFile=".\x86\Debug/"
@@ -246,8 +246,8 @@
 				StringPooling="true"
 				RuntimeLibrary="2"
 				EnableFunctionLevelLinking="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Release/toolutil.pch"
 				AssemblerListingLocation=".\x64\Release/"
 				ObjectFile=".\x64\Release/"
@@ -343,8 +343,8 @@
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
 				BufferSecurityCheck="true"
-				DisableLanguageExtensions="true"
-				TreatWChar_tAsBuiltInType="true"
+				DisableLanguageExtensions="false"
+				TreatWChar_tAsBuiltInType="false"
 				PrecompiledHeaderFile=".\x64\Debug/toolutil.pch"
 				AssemblerListingLocation=".\x64\Debug/"
 				ObjectFile=".\x64\Debug/"
--- misc/icu/source/tools/tzcode/icuzdump.vcproj	2010-09-29 20:37:26.000000000 +0200
+++ misc/build/icu/source/tools/tzcode/icuzdump.vcproj	2011-03-15 10:44:59.825403184 +0100
@@ -48,7 +48,7 @@
 				MinimalRebuild="false"
 				BasicRuntimeChecks="3"
 				RuntimeLibrary="3"
-				DisableLanguageExtensions="true"
+				DisableLanguageExtensions="false"
 				UsePrecompiledHeader="0"
 				PrecompiledHeaderFile=".\x86\Debug/icuzdump.pch"
 				AssemblerListingLocation=".\x86\Debug/"
