[Desktop Entry]
Version=1.0
Terminal=false
Icon=base
Type=Application
Categories=Office;Database;X-Red-Hat-Base;X-MandrivaLinux-MoreApplications-Databases;
Exec=${UNIXBASISROOTNAME} --base %U
MimeType=application/vnd.oasis.opendocument.database;application/vnd.sun.xml.base;
Name=%PRODUCTNAME Base
GenericName=Database Development
Comment=Manage databases, create queries and reports to track and manage your information by using Base.
InitialPreference=5
X-Ayatana-Desktop-Shortcuts=New
[New Shortcut Group]
UnityQuicklist=New Database
Exec=libreoffice --base %U
TargetEnvironment=Unity
