/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_drawing_framework_ResourceId_idl__
#define __com_sun_star_drawing_framework_ResourceId_idl__

#include <com/sun/star/drawing/framework/XResourceId.idl>

module com { module sun { module star { module drawing { module framework {

/** The <type>ResourceId</type> service provides several constructors for
    resource ids.
    <p>They mainly differ in how the anchor is specified.</p>
*/
service ResourceId
    : XResourceId
{
    /** Create an empty resource id.  It does not specify a specific
        resource but describes the absence of one.
    */
    createEmpty ();

    /** Create a resource id that has no anchor.
        <p>This constructor can be used to create resource ids for panes.</p>
    */
    create ([in] string sResourceURL);

    /** Create a resource id for an anchor that is given as
        <type>XResourceId</type> object.  This is the most general of the
        constructor variants.
    */
    createWithAnchor ([in] string sResourceURL, [in] XResourceId xAnchor);

    /** Create a resource id for a resource that is bound to an anchor that
        can be specified by a single URL.
        <p>This constructor can be used to create resources ids for views
        where the anchor is a pane.</p>
    */
    createWithAnchorURL ([in] string sResourceURL, [in] string sAnchorURL);
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
