/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

//i20156 - new file for XML security module

/** -- idl definition -- **/

#ifndef __com_sun_star_xml_crypto_sax_xsaxeventkeeperstatuschangebroadcaster_idl_
#define __com_sun_star_xml_crypto_sax_xsaxeventkeeperstatuschangebroadcaster_idl_

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/uno/Exception.idl>

module com { module sun { module star { module xml { module crypto { module sax {

interface XSAXEventKeeperStatusChangeListener;

/**
 * Interface of SAXEventKeeper Status Change Broadcaster.
 * <p>
 * This interface is used to manipulate SAXEventKeeper status change listener.
 */
interface XSAXEventKeeperStatusChangeBroadcaster : com::sun::star::uno::XInterface
{
    /**
     * Adds a new status change listener.
     * <p>
     * When the SAXEventKeeper's status changes, the listener will receive a
     * notification.
     *
     * @param listener         the listener to be added
     */
    void addSAXEventKeeperStatusChangeListener(
        [in] XSAXEventKeeperStatusChangeListener listener);

    /**
     * Removes a status change listener.
     * <p>
     * After a listener is removed, no status change notification will be
     * sent to it.
     *
     * @param listener         the listener to be removed
     */
    void removeSAXEventKeeperStatusChangeListener(
        [in] XSAXEventKeeperStatusChangeListener listener);
};

} ; } ; } ; } ; } ; } ;


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
