<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Locale SYSTEM "locale.dtd">
<Locale versionDTD="2.0.3" allowUpdateFromCLDR="no" version="1.0">
  <LC_INFO>
    <Language>
      <LangID>gd</LangID>
      <DefaultName>Gaelic, Scottish</DefaultName>
    </Language>
    <Country>
      <CountryID>GB</CountryID>
      <DefaultName>United Kingdom</DefaultName>
    </Country>
  </LC_INFO>
  <LC_CTYPE unoid="generic">
    <Separators>
      <DateSeparator>/</DateSeparator>
      <ThousandSeparator>,</ThousandSeparator>
      <DecimalSeparator>.</DecimalSeparator>
      <TimeSeparator>:</TimeSeparator>
      <Time100SecSeparator>.</Time100SecSeparator>
      <ListSeparator>;</ListSeparator>
      <LongDateDayOfWeekSeparator> </LongDateDayOfWeekSeparator>
      <LongDateDaySeparator> </LongDateDaySeparator>
      <LongDateMonthSeparator> </LongDateMonthSeparator>
      <LongDateYearSeparator> </LongDateYearSeparator>
    </Separators>
    <Markers>
      <QuotationStart>‘</QuotationStart>
      <QuotationEnd>’</QuotationEnd>
      <DoubleQuotationStart>“</DoubleQuotationStart>
      <DoubleQuotationEnd>”</DoubleQuotationEnd>
    </Markers>
    <TimeAM>m</TimeAM>
    <TimePM>f</TimePM>
    <MeasurementSystem>Metric</MeasurementSystem>
  </LC_CTYPE>
  <LC_FORMAT replaceFrom="[CURRENCY]" replaceTo="[$£-43C]">
    <DateAcceptancePattern>D/M</DateAcceptancePattern>
    <DateAcceptancePattern>D-M</DateAcceptancePattern>
    <FormatElement msgid="FixedFormatskey1" default="true" type="medium" usage="FIXED_NUMBER"  formatindex="0">
      <FormatCode>General</FormatCode>
    </FormatElement>
    <FormatElement msgid="FixedFormatskey2" default="true" type="short" usage="FIXED_NUMBER"  formatindex="1">
      <FormatCode>0</FormatCode>
    </FormatElement>
    <FormatElement msgid="FixedFormatskey3" default="false" type="medium" usage="FIXED_NUMBER"  formatindex="2">
      <FormatCode>0.00</FormatCode>
    </FormatElement>
    <FormatElement msgid="FixedFormatskey4" default="false" type="short" usage="FIXED_NUMBER"  formatindex="3">
      <FormatCode>#,##0</FormatCode>
    </FormatElement>
    <FormatElement msgid="FixedFormatskey5" default="false" type="medium" usage="FIXED_NUMBER"  formatindex="4">
      <FormatCode>#,##0.00</FormatCode>
    </FormatElement>
    <FormatElement msgid="FixedFormatskey6" default="false" type="medium" usage="FIXED_NUMBER"  formatindex="5">
      <FormatCode>#,###.00</FormatCode>
    </FormatElement>
    <FormatElement msgid="FixedFormatskey7" default="false" type="short" usage="FIXED_NUMBER" formatindex="70">
      <FormatCode>#,##0_);(#,##0)</FormatCode>
    </FormatElement>
    <FormatElement msgid="FixedFormatskey8" default="false" type="medium" usage="FIXED_NUMBER" formatindex="71">
      <FormatCode>#,##0.00_);(#,##0.00)</FormatCode>
    </FormatElement>
    <FormatElement msgid="CurrencyFormatskey1" default="true" type="short" usage="CURRENCY"  formatindex="12">
      <FormatCode>[CURRENCY]#,##0;-[CURRENCY]#,##0</FormatCode>
    </FormatElement>
    <FormatElement msgid="CurrencyFormatskey2" default="false" type="medium" usage="CURRENCY"  formatindex="13">
      <FormatCode>[CURRENCY]#,##0.00;-[CURRENCY]#,##0.00</FormatCode>
    </FormatElement>
    <FormatElement msgid="CurrencyFormatskey3" default="false" type="medium" usage="CURRENCY"  formatindex="14">
      <FormatCode>[CURRENCY]#,##0;[RED]-[CURRENCY]#,##0</FormatCode>
    </FormatElement>
    <FormatElement msgid="CurrencyFormatskey4" default="true" type="medium" usage="CURRENCY"  formatindex="15">
      <FormatCode>[CURRENCY]#,##0.00;[RED]-[CURRENCY]#,##0.00</FormatCode>
    </FormatElement>
    <FormatElement msgid="CurrencyFormatskey5" default="false" type="medium" usage="CURRENCY"  formatindex="16">
      <FormatCode>#,##0.00 CCC</FormatCode>
    </FormatElement>
    <FormatElement msgid="CurrencyFormatskey6" default="false" type="medium" usage="CURRENCY"  formatindex="17">
      <FormatCode>[CURRENCY]#,##0.--;[RED]-[CURRENCY]#,##0.--</FormatCode>
    </FormatElement>
    <FormatElement msgid="PercentFormatskey1" default="true" type="short" usage="PERCENT_NUMBER"  formatindex="8">
      <FormatCode>0%</FormatCode>
    </FormatElement>
    <FormatElement msgid="PercentFormatskey2" default="true" type="long" usage="PERCENT_NUMBER"  formatindex="9">
      <FormatCode>0.00%</FormatCode>
    </FormatElement>
    <FormatElement msgid="ScientificFormatskey1" default="true" type="medium" usage="SCIENTIFIC_NUMBER"  formatindex="6">
      <FormatCode>0.00E+000</FormatCode>
    </FormatElement>
    <FormatElement msgid="ScientificFormatskey2" default="false" type="medium" usage="SCIENTIFIC_NUMBER"  formatindex="7">
      <FormatCode>0.00E+00</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey1" default="true" type="short" usage="DATE" formatindex="18">
      <FormatCode>DD/MM/YY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey2" default="false" type="medium" usage="DATE" formatindex="28">
      <FormatCode>NN DD/MMM YY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey3" default="false" type="medium" usage="DATE" formatindex="34">
      <FormatCode>MM/YY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey4" default="false" type="medium" usage="DATE" formatindex="35">
      <FormatCode>DD/MMM</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey5" default="false" type="medium" usage="DATE" formatindex="36">
      <FormatCode>MMMM</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey6" default="false" type="medium" usage="DATE" formatindex="37">
      <FormatCode>QQ YY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey7" default="false" type="medium" usage="DATE" formatindex="21">
      <FormatCode>DD/MM/YYYY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey8" default="true" type="medium" usage="DATE" formatindex="20">
      <FormatCode>DD/MM/YY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey9" default="true" type="long" usage="DATE" formatindex="19">
      <FormatCode>DD MMMM YYYY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey10" default="false" type="long" usage="DATE" formatindex="22">
      <FormatCode>D MMM YY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey11" default="false" type="long" usage="DATE" formatindex="23">
      <FormatCode>D MMM YYYY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey12" default="false" type="long" usage="DATE" formatindex="25">
      <FormatCode>D MMMM YYYY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey13" default="false" type="long" usage="DATE" formatindex="27">
      <FormatCode>NN D MMM YY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey14" default="false" type="long" usage="DATE" formatindex="29">
      <FormatCode>NN D MMMM YYYY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey15" default="false" type="long" usage="DATE" formatindex="30">
      <FormatCode>NNNND MMMM YYYY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey16" default="false" type="long" usage="DATE" formatindex="24">
      <FormatCode>D. MMM. YYYY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey17" default="false" type="long" usage="DATE" formatindex="26">
      <FormatCode>D. MMMM YYYY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey18" default="false" type="short" usage="DATE" formatindex="31">
      <FormatCode>MM-DD</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey19" default="false" type="medium" usage="DATE" formatindex="32">
      <FormatCode>YY-MM-DD</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey20" default="false" type="medium" usage="DATE" formatindex="33">
      <FormatCode>YYYY-MM-DD</FormatCode>
      <DefaultName>ISO 8601</DefaultName>
    </FormatElement>
    <FormatElement msgid="DateFormatskey21" default="false" type="medium" usage="DATE" formatindex="38">
      <FormatCode>WW</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey1" default="true" type="short" usage="TIME"  formatindex="39">
      <FormatCode>HH:MM</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey2" default="true" type="medium" usage="TIME"  formatindex="40">
      <FormatCode>HH:MM:SS</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey3" default="false" type="short" usage="TIME"  formatindex="41">
      <FormatCode>HH:MM AM/PM</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey4" default="false" type="medium" usage="TIME"  formatindex="42">
      <FormatCode>HH:MM:SS AM/PM</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey5" default="false" type="medium" usage="TIME"  formatindex="43">
      <FormatCode>[HH]:MM:SS</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey6" default="false" type="short" usage="TIME"  formatindex="44">
      <FormatCode>MM:SS.00</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey7" default="false" type="medium" usage="TIME"  formatindex="45">
      <FormatCode>[HH]:MM:SS.00</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateTimeFormatskey1" default="true" type="medium" usage="DATE_TIME"  formatindex="46">
      <FormatCode>DD/MM/YY HH:MM</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateTimeFormatskey2" default="false" type="medium" usage="DATE_TIME"  formatindex="47">
      <FormatCode>DD/MM/YYYY HH:MM:SS</FormatCode>
    </FormatElement>
  </LC_FORMAT>
  <LC_COLLATION>
    <Collator default="true" unoid="alphanumeric"/>
    <CollationOptions>
      <TransliterationModules>IGNORE_CASE</TransliterationModules>
    </CollationOptions>
  </LC_COLLATION>
  <LC_SEARCH>
    <SearchOptions>
      <TransliterationModules>IGNORE_CASE</TransliterationModules>
    </SearchOptions>
  </LC_SEARCH>
  <LC_INDEX>
    <IndexKey phonetic="false" default="true" unoid="alphanumeric">AÀÁBCDEÈÉFGHIJKÌLMNOÒÓPQRSTUÙVWXYZ</IndexKey>
    <UnicodeScript>0</UnicodeScript>
    <UnicodeScript>1</UnicodeScript>
    <FollowPageWord>td</FollowPageWord>
    <FollowPageWord>td</FollowPageWord>
  </LC_INDEX>
  <LC_CALENDAR>
    <Calendar unoid="gregorian" default="true">
      <DaysOfWeek>
        <Day>
          <DayID>sun</DayID>
          <DefaultAbbrvName>DiD</DefaultAbbrvName>
          <DefaultFullName>DiDòmhnaich</DefaultFullName>
        </Day>
        <Day>
          <DayID>mon</DayID>
          <DefaultAbbrvName>DiL</DefaultAbbrvName>
          <DefaultFullName>DiLuain</DefaultFullName>
        </Day>
        <Day>
          <DayID>tue</DayID>
          <DefaultAbbrvName>DiM</DefaultAbbrvName>
          <DefaultFullName>DiMàirt</DefaultFullName>
        </Day>
        <Day>
          <DayID>wed</DayID>
          <DefaultAbbrvName>DiC</DefaultAbbrvName>
          <DefaultFullName>DiCiadain</DefaultFullName>
        </Day>
        <Day>
          <DayID>thu</DayID>
          <DefaultAbbrvName>Dia</DefaultAbbrvName>
          <DefaultFullName>DiarDaoin</DefaultFullName>
        </Day>
        <Day>
          <DayID>fri</DayID>
          <DefaultAbbrvName>Dih</DefaultAbbrvName>
          <DefaultFullName>DihAoine</DefaultFullName>
        </Day>
        <Day>
          <DayID>sat</DayID>
          <DefaultAbbrvName>DiS</DefaultAbbrvName>
          <DefaultFullName>DiSathairne</DefaultFullName>
        </Day>
      </DaysOfWeek>
      <MonthsOfYear>
        <Month>
          <MonthID>jan</MonthID>
          <DefaultAbbrvName>Faoi</DefaultAbbrvName>
          <DefaultFullName>Faoilleach</DefaultFullName>
        </Month>
        <Month>
          <MonthID>feb</MonthID>
          <DefaultAbbrvName>Gearr</DefaultAbbrvName>
          <DefaultFullName>Gearran</DefaultFullName>
        </Month>
        <Month>
          <MonthID>mar</MonthID>
          <DefaultAbbrvName>Màrt</DefaultAbbrvName>
          <DefaultFullName>Màrt</DefaultFullName>
        </Month>
        <Month>
          <MonthID>apr</MonthID>
          <DefaultAbbrvName>Gibl</DefaultAbbrvName>
          <DefaultFullName>Giblean</DefaultFullName>
        </Month>
        <Month>
          <MonthID>may</MonthID>
          <DefaultAbbrvName>Cèit</DefaultAbbrvName>
          <DefaultFullName>Cèitean</DefaultFullName>
        </Month>
        <Month>
          <MonthID>jun</MonthID>
          <DefaultAbbrvName>Ògmh</DefaultAbbrvName>
          <DefaultFullName>Ògmhios</DefaultFullName>
        </Month>
        <Month>
          <MonthID>jul</MonthID>
          <DefaultAbbrvName>Iuch</DefaultAbbrvName>
          <DefaultFullName>Iuchar</DefaultFullName>
        </Month>
        <Month>
          <MonthID>aug</MonthID>
          <DefaultAbbrvName>Lùna</DefaultAbbrvName>
          <DefaultFullName>Lùnastal</DefaultFullName>
        </Month>
        <Month>
          <MonthID>sep</MonthID>
          <DefaultAbbrvName>Sult</DefaultAbbrvName>
          <DefaultFullName>Sultain</DefaultFullName>
        </Month>
        <Month>
          <MonthID>oct</MonthID>
          <DefaultAbbrvName>Dàmh</DefaultAbbrvName>
          <DefaultFullName>Dàmhair</DefaultFullName>
        </Month>
        <Month>
          <MonthID>nov</MonthID>
          <DefaultAbbrvName>Samh</DefaultAbbrvName>
          <DefaultFullName>Samhain</DefaultFullName>
        </Month>
        <Month>
          <MonthID>dec</MonthID>
          <DefaultAbbrvName>Dùbh</DefaultAbbrvName>
          <DefaultFullName>Dùbhlachd</DefaultFullName>
        </Month>
      </MonthsOfYear>
      <PartitiveMonths>
        <Month>
          <MonthID>jan</MonthID>
          <DefaultAbbrvName>Faoi</DefaultAbbrvName>
          <DefaultFullName>dhen Fhaoilleach</DefaultFullName>
        </Month>
        <Month>
          <MonthID>feb</MonthID>
          <DefaultAbbrvName>Gearr</DefaultAbbrvName>
          <DefaultFullName>dhen Ghearran</DefaultFullName>
        </Month>
        <Month>
          <MonthID>mar</MonthID>
          <DefaultAbbrvName>Màrt</DefaultAbbrvName>
          <DefaultFullName>dhen Mhàrt</DefaultFullName>
        </Month>
        <Month>
          <MonthID>apr</MonthID>
          <DefaultAbbrvName>Gibl</DefaultAbbrvName>
          <DefaultFullName>dhen Ghiblean</DefaultFullName>
        </Month>
        <Month>
          <MonthID>may</MonthID>
          <DefaultAbbrvName>Cèit</DefaultAbbrvName>
          <DefaultFullName>dhen Chèitean</DefaultFullName>
        </Month>
        <Month>
          <MonthID>jun</MonthID>
          <DefaultAbbrvName>Ògmh</DefaultAbbrvName>
          <DefaultFullName>dhen Ògmhios</DefaultFullName>
        </Month>
        <Month>
          <MonthID>jul</MonthID>
          <DefaultAbbrvName>Iuch</DefaultAbbrvName>
          <DefaultFullName>dhen Iuchar</DefaultFullName>
        </Month>
        <Month>
          <MonthID>aug</MonthID>
          <DefaultAbbrvName>Lùna</DefaultAbbrvName>
          <DefaultFullName>dhen Lùnastal</DefaultFullName>
        </Month>
        <Month>
          <MonthID>sep</MonthID>
          <DefaultAbbrvName>Sult</DefaultAbbrvName>
          <DefaultFullName>dhen t-Sultain</DefaultFullName>
        </Month>
        <Month>
          <MonthID>oct</MonthID>
          <DefaultAbbrvName>Dàmh</DefaultAbbrvName>
          <DefaultFullName>dhen Dàmhair</DefaultFullName>
        </Month>
        <Month>
          <MonthID>nov</MonthID>
          <DefaultAbbrvName>Samh</DefaultAbbrvName>
          <DefaultFullName>dhen t-Samhain</DefaultFullName>
        </Month>
        <Month>
          <MonthID>dec</MonthID>
          <DefaultAbbrvName>Dùbh</DefaultAbbrvName>
          <DefaultFullName>dhen Dùbhlachd</DefaultFullName>
        </Month>
      </PartitiveMonths>
      <Eras>
        <Era>
          <EraID>bc</EraID>
          <DefaultAbbrvName>RC</DefaultAbbrvName>
          <DefaultFullName>ro Chrìost</DefaultFullName>
        </Era>
        <Era>
          <EraID>ad</EraID>
          <DefaultAbbrvName>AD</DefaultAbbrvName>
          <DefaultFullName>as dèidh Chrìost</DefaultFullName>
        </Era>
      </Eras>
      <StartDayOfWeek>
        <DayID>mon</DayID>
      </StartDayOfWeek>
      <MinimalDaysInFirstWeek>1</MinimalDaysInFirstWeek>
    </Calendar>
  </LC_CALENDAR>
  <LC_CURRENCY>
    <Currency default="true" usedInCompatibleFormatCodes="true">
      <CurrencyID>GBP</CurrencyID>
      <CurrencySymbol>£</CurrencySymbol>
      <BankSymbol>GBP</BankSymbol>
      <CurrencyName>Punnd Sasannach</CurrencyName>
      <DecimalPlaces>2</DecimalPlaces>
    </Currency>
  </LC_CURRENCY>
  <LC_TRANSLITERATION>
    <Transliteration unoid="LOWERCASE_UPPERCASE"/>
    <Transliteration unoid="UPPERCASE_LOWERCASE"/>
    <Transliteration unoid="IGNORE_CASE"/>
  </LC_TRANSLITERATION>
  <LC_MISC>
    <ReservedWords>
      <trueWord>Fìor</trueWord>
      <falseWord>Breug</falseWord>
      <quarter1Word>Ràithe 1</quarter1Word>
      <quarter2Word>Ràithe 2</quarter2Word>
      <quarter3Word>Ràithe 3</quarter3Word>
      <quarter4Word>Ràithe 4</quarter4Word>
      <aboveWord>Os cionn</aboveWord>
      <belowWord>Fo</belowWord>
      <quarter1Abbreviation>R 1</quarter1Abbreviation>
      <quarter2Abbreviation>R 2</quarter2Abbreviation>
      <quarter3Abbreviation>R 3</quarter3Abbreviation>
      <quarter4Abbreviation>R 4</quarter4Abbreviation>
    </ReservedWords>
  </LC_MISC>
  <LC_NumberingLevel>
    <NumberingLevel NumType="4" Prefix=" " Suffix=")"/>
    <NumberingLevel NumType="4" Prefix=" " Suffix="."/>
    <NumberingLevel NumType="4" Prefix="(" Suffix=")"/>
    <NumberingLevel NumType="2" Prefix=" " Suffix="."/>
    <NumberingLevel NumType="0" Prefix=" " Suffix=")"/>
    <NumberingLevel NumType="1" Prefix=" " Suffix=")"/>
    <NumberingLevel NumType="1" Prefix="(" Suffix=")"/>
    <NumberingLevel NumType="3" Prefix=" " Suffix="."/>
  </LC_NumberingLevel>
  <LC_OutLineNumberingLevel ref="en_US"/>
</Locale>
