<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Locale SYSTEM 'locale.dtd'>
<Locale versionDTD="2.0.3" allowUpdateFromCLDR="no" version="1.2">
  <LC_INFO>
    <Language>
      <LangID>zh</LangID>
      <DefaultName>Chinese</DefaultName>
    </Language>
    <Country>
      <CountryID>HK</CountryID>
      <DefaultName>Hong Kong, China</DefaultName>
    </Country>
  </LC_INFO>
  <LC_CTYPE ref="zh_TW"/>
  <LC_FORMAT>
    <!-- Fixed number formats. Index range is 0 - 5. -->
    <FormatElement msgid="NumberFormatskey1" default="true" type="medium" usage="FIXED_NUMBER"  formatindex="0">
      <FormatCode>General</FormatCode>
    </FormatElement>
    <FormatElement msgid="NumberFormatskey2" default="false" type="medium" usage="FIXED_NUMBER"  formatindex="1">
      <FormatCode>0</FormatCode>
    </FormatElement>
    <FormatElement msgid="NumberFormatskey3" default="false" type="medium" usage="FIXED_NUMBER"  formatindex="2">
      <FormatCode>0.00</FormatCode>
    </FormatElement>
    <FormatElement msgid="NumberFormatskey4" default="true" type="short" usage="FIXED_NUMBER"  formatindex="3">
      <FormatCode>#,##0</FormatCode>
    </FormatElement>
    <FormatElement msgid="NumberFormatskey5" default="false" type="medium" usage="FIXED_NUMBER"  formatindex="4">
      <FormatCode>#,##0.00</FormatCode>
    </FormatElement>
    <FormatElement msgid="NumberFormatskey6" default="false" type="medium" usage="FIXED_NUMBER"  formatindex="5">
      <FormatCode>#,###.00</FormatCode>
    </FormatElement>
    <!-- Scientific number format. Index range is from 6 - 7. -->
    <FormatElement msgid="ScientificFormatskey1" default="true" type="medium" usage="SCIENTIFIC_NUMBER" formatindex="6">
      <FormatCode>0.00E+000</FormatCode>
    </FormatElement>
    <FormatElement msgid="ScientificFormatskey2" default="false" type="medium" usage="SCIENTIFIC_NUMBER" formatindex="7">
      <FormatCode>0.00E+00</FormatCode>
    </FormatElement>
    <!-- Percent number formats. Index range is 8 - 9. -->
    <FormatElement msgid="PercentFormatskey1" default="true" type="short" usage="PERCENT_NUMBER" formatindex="8">
      <FormatCode>0%</FormatCode>
    </FormatElement>
    <FormatElement msgid="PercentFormatskey2" default="true" type="long" usage="PERCENT_NUMBER" formatindex="9">
      <FormatCode>0.00%</FormatCode>
    </FormatElement>
    <!-- Currency formats. Index range is 12-17. -->
    <FormatElement msgid="CurrencyFormatskey1" default="true" type="medium" usage="CURRENCY" formatindex="12">
      <FormatCode>[$HK$-C04]#,##0;-[$HK$-C04]#,##0</FormatCode>
    </FormatElement>
    <FormatElement msgid="CurrencyFormatskey2" default="false" type="medium" usage="CURRENCY" formatindex="13">
      <FormatCode>[$HK$-C04]#,##0.00;-[$HK$-C04]##0.00</FormatCode>
    </FormatElement>
    <FormatElement msgid="CurrencyFormatskey3" default="false" type="medium" usage="CURRENCY" formatindex="14">
      <FormatCode>[$HK$-C04]#,##0;[RED]-[$HK$-C04]#,##0</FormatCode>
    </FormatElement>
    <FormatElement msgid="CurrencyFormatskey4" default="true" type="long" usage="CURRENCY" formatindex="15">
      <FormatCode>[$HK$-C04]#,##0.00;[RED]-[$HK$-C04]#,##0.00</FormatCode>
    </FormatElement>
    <FormatElement msgid="CurrencyFormatskey5" default="false" type="medium" usage="CURRENCY" formatindex="16">
      <FormatCode>#,##0.00 CCC</FormatCode>
    </FormatElement>
    <FormatElement msgid="CurrencyFormatskey6" default="false" type="medium" usage="CURRENCY" formatindex="17">
      <FormatCode>[$HK$-C04]#,##0.--;[RED]-[$HK$-C04]#,##0.--</FormatCode>
    </FormatElement>
    <!-- Date formats. Index range is from 18 - 38. -->
    <FormatElement msgid="DateFormatskey1" default="true" type="medium" usage="DATE" formatindex="18">
      <FormatCode>DD/MM/YY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey2" default="true" type="long" usage="DATE" formatindex="19">
      <FormatCode>YYYY"年"M"月"D"日"</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey4" default="false" type="medium" usage="DATE" formatindex="20">
      <FormatCode>YY"年"M"月"D"日"</FormatCode>
    </FormatElement>
    <!-- Formatindex 21 is the edit date format -->
    <FormatElement msgid="DateFormatskey3" default="false" type="medium" usage="DATE" formatindex="21">
      <FormatCode>DD/MM/YYYY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey5" default="false" type="medium" usage="DATE" formatindex="22">
      <FormatCode>YY"年"M"月"D"日"</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey6" default="false" type="medium" usage="DATE" formatindex="23">
      <FormatCode>YY"年"M"月"D"日" NNNN</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey7" default="false" type="medium" usage="DATE" formatindex="24">
      <FormatCode>YYYY"年"M"月"D"日" NNNN</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey8" default="false" type="long" usage="DATE" formatindex="25">
      <FormatCode>YYYY"年"M"月"D"日"</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey9" default="false" type="long" usage="DATE" formatindex="26">
      <FormatCode>D. MMMM YYYY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey10" default="false" type="medium" usage="DATE" formatindex="27">
      <FormatCode>YY"年"M"月"D"日" NNNN</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey11" default="false" type="medium" usage="DATE" formatindex="28">
      <FormatCode>D/M/YY NNNN</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey12" default="false" type="long" usage="DATE" formatindex="29">
      <FormatCode>YYYY"年"M"月"D"日" NNNN</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey13" default="false" type="long" usage="DATE" formatindex="30">
      <FormatCode>YYYY"年"M"月"D"日" NNNN</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey14" default="true" type="short" usage="DATE" formatindex="31">
      <FormatCode>M"月"D"日"</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey15" default="false" type="medium" usage="DATE" formatindex="32">
      <FormatCode>YY"年"M"月"D"日"</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey16" default="false" type="medium" usage="DATE" formatindex="33">
      <FormatCode>YYYY-MM-DD</FormatCode>
      <DefaultName>ISO 8601</DefaultName>
    </FormatElement>
    <FormatElement msgid="DateFormatskey17" default="false" type="short" usage="DATE" formatindex="34">
      <FormatCode>MMMM/YY</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey18" default="false" type="short" usage="DATE" formatindex="35">
      <FormatCode>MMMMD"日"</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey19" default="false" type="short" usage="DATE" formatindex="36">
      <FormatCode>MMMM</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey20" default="false" type="medium" usage="DATE" formatindex="37">
      <FormatCode>YYYY"年度"QQ</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateFormatskey21" default="false" type="short" usage="DATE" formatindex="38">
      <FormatCode>"第"WW"週"</FormatCode>
    </FormatElement>
    <!-- Time formats. Index range is 39-45. -->
    <FormatElement msgid="TimeFormatskey1" default="true" type="short" usage="TIME"  formatindex="39">
      <FormatCode>HH:MM</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey2" default="true" type="medium" usage="TIME"  formatindex="40">
      <FormatCode>HH:MM:SS</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey3" default="false" type="medium" usage="TIME"  formatindex="41">
      <FormatCode>AM/PM HH:MM</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey4" default="false" type="medium" usage="TIME"  formatindex="42">
      <FormatCode>AM/PM HH:MM:SS</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey5" default="false" type="medium" usage="TIME"  formatindex="43">
      <FormatCode>[HH]:MM:SS</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey6" default="false" type="medium" usage="TIME"  formatindex="44">
      <FormatCode>MM:SS.00</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey7" default="true" type="long" usage="TIME"  formatindex="45">
      <FormatCode>[HH]:MM:SS.00</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey8" default="false" type="short" usage="TIME"  formatindex="50">
      <FormatCode>HH"時"MM"分"</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey9" default="false" type="medium" usage="TIME"  formatindex="51">
      <FormatCode>HH"時"MM"分"SS"秒"</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey10" default="false" type="medium" usage="TIME"  formatindex="52">
      <FormatCode>AM/PM HH"時"MM"分"</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey11" default="false" type="medium" usage="TIME"  formatindex="53">
      <FormatCode>AM/PM HH"時"MM"分"SS"秒"</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey12" default="false" type="medium" usage="TIME"  formatindex="54">
      <FormatCode>[HH] "時"MM"分"SS"秒"</FormatCode>
    </FormatElement>
    <FormatElement msgid="TimeFormatskey13" default="false" type="medium" usage="TIME"  formatindex="55">
      <FormatCode>MM"分"SS"秒"00</FormatCode>
    </FormatElement>
    <!-- DateTime formats. Index range is 46-47. -->
    <FormatElement msgid="DateTimeFormatskey1" default="true" type="long" usage="DATE_TIME"  formatindex="46">
      <FormatCode>YYYY"年"M"月"D"日" HH"時"MM"分"SS"秒"</FormatCode>
    </FormatElement>
    <!-- Formatindex 47 is the edit combined date/time format -->
    <FormatElement msgid="DateTimeFormatskey4" default="false" type="long" usage="DATE_TIME"  formatindex="47">
      <FormatCode>DD/MM/YYYY HH:MM:SS</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateTimeFormatskey2" default="false" type="long" usage="DATE_TIME"  formatindex="57">
      <FormatCode>YY"年"M"月"D"日" HH"時"MM"分"SS"秒"</FormatCode>
    </FormatElement>
    <FormatElement msgid="DateTimeFormatskey3" default="false" type="long" usage="DATE_TIME"  formatindex="56">
      <FormatCode>D/M/YY HH:MM</FormatCode>
    </FormatElement>
  </LC_FORMAT>
  <LC_COLLATION>
    <Collator unoid="stroke" default="true" />
    <Collator unoid="radical" default="false" />
    <CollationOptions>
      <TransliterationModules>IGNORE_CASE</TransliterationModules>
    </CollationOptions>
  </LC_COLLATION>
  <LC_SEARCH ref="zh_CN"/>
  <LC_INDEX ref="zh_TW"/>
  <LC_CALENDAR>
    <Calendar unoid="gregorian" default="true">
      <DaysOfWeek ref="zh_CN_gregorian"/>
      <MonthsOfYear ref="zh_CN_gregorian"/>
      <Eras ref="zh_TW_gregorian"/>
      <StartDayOfWeek>
        <DayID>sun</DayID>
      </StartDayOfWeek>
      <MinimalDaysInFirstWeek>7</MinimalDaysInFirstWeek>
    </Calendar>
  </LC_CALENDAR>
  <LC_CURRENCY>
    <Currency default="true" usedInCompatibleFormatCodes="true">
      <CurrencyID>HKD</CurrencyID>
      <CurrencySymbol>HK$</CurrencySymbol>
      <BankSymbol>HKD</BankSymbol>
      <CurrencyName>Hongkong Dollar</CurrencyName>
      <DecimalPlaces>2</DecimalPlaces>
    </Currency>
    <!--more currency should be put here -->
  </LC_CURRENCY>
  <LC_TRANSLITERATION ref="zh_TW"/>
  <LC_MISC ref="zh_TW"/>
  <LC_NumberingLevel ref="zh_TW"/>
  <LC_OutLineNumberingLevel  ref="zh_TW"/>
</Locale>
