/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_script_InvocationAdapterFactory_idl__
#define __com_sun_star_script_InvocationAdapterFactory_idl__

#include <com/sun/star/script/XInvocationAdapterFactory.idl>
#include <com/sun/star/script/XInvocationAdapterFactory2.idl>


//=============================================================================

 module com {  module sun {  module star {  module script {

//=============================================================================
/** Provides functionality to create an adapter that supports (a)
    special interface type(s) and maps calls to the interface's
    methods to an invocation interface.

    <p>
    An adapter like this allows generic dispatch interfaces to
    meet interface requirements, e.g. if a specific listener
    interface has to be passed to an add...Listener method.
    </p>

    <p>
    The adapter has to support
        <type scope="com::sun::star::script">XInvocationAdapterFactory</type>.
    The adapter may also support
        <type scope="com::sun::star::script">XInvocationAdapterFactory2</type>.
    </p>
 */
published service InvocationAdapterFactory
{
    /** Interface for creating adapter objects.
        This interface is deprecated.  Use <type>XInvocationAdapterFactory2</type>.
        @deprecated
    */
    interface com::sun::star::script::XInvocationAdapterFactory;

    /** Interface for creating adapter objects.
    */
    interface com::sun::star::script::XInvocationAdapterFactory2;
};

//=============================================================================

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
