/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_xsd_Time_idl__
#define __com_sun_star_xsd_Time_idl__

#include <com/sun/star/xsd/XDataType.idl>
#include <com/sun/star/util/Time.idl>

//=============================================================================
module com {  module sun {  module star {  module xsd {

//-----------------------------------------------------------------------------
/** specifies an <a href="http://www.w3.org/TR/xmlschema-2/#time">XSD compliant time type</a>
*/
service Time
{
    /** provides access to common data type functionality
    */
    interface XDataType;

    /** specifies the inclusive upper bound for the value
        @see http://www.w3.org/TR/xmlschema-2/#rf-maxInclusive
    */
    [property, maybevoid] com::sun::star::util::Time MaxInclusiveTime;

    /** specifies the exclusive upper bound for the value
        @see http://www.w3.org/TR/xmlschema-2/#rf-maxExclusive
    */
    [property, maybevoid] com::sun::star::util::Time MaxExclusiveTime;

    /** specifies the inclusive lower bound for the value
        @see http://www.w3.org/TR/xmlschema-2/#rf-minInclusive
    */
    [property, maybevoid] com::sun::star::util::Time MinInclusiveTime;

    /** specifies the exclusive lower bound for the value
        @see http://www.w3.org/TR/xmlschema-2/#rf-minExclusive
    */
    [property, maybevoid] com::sun::star::util::Time MinExclusiveTime;
};

//=============================================================================

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
