/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_embed_XHatchWindowFactory_idl__
#define __com_sun_star_embed_XHatchWindowFactory_idl__

#include <com/sun/star/embed/XHatchWindow.idl>
#include <com/sun/star/awt/XWindowPeer.idl>
#include <com/sun/star/awt/Rectangle.idl>
#include <com/sun/star/awt/Size.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>

//============================================================================

 module com {  module sun {  module star {  module embed {

//============================================================================

/** creates a hatch window implementation.
 */
published interface XHatchWindowFactory: com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------
    /** creates a new hatch window instance.

        @param xParent
            the parent window the hatch window should be created in

        @param aBounds
            position and size of the hatch window

        @param aSize
            border and handler squares size

        @returns
            a new hatch window

        @throws ::com::sun::star::IllegalArgumentException
            one of arguments is illegal

     */
    ::com::sun::star::embed::XHatchWindow createHatchWindowInstance(
            [in] com::sun::star::awt::XWindowPeer xParent,
            [in] com::sun::star::awt::Rectangle aBounds,
            [in] com::sun::star::awt::Size aSize )
        raises( ::com::sun::star::lang::IllegalArgumentException );
};

//============================================================================

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
