/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 * Copyright (C) 2011 Red Hat, Inc., Eike Rathke <erack@redhat.com>
 *  (initial developer)
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#ifndef __com_sun_star_i18n_XLocaleData4_idl__
#define __com_sun_star_i18n_XLocaleData4_idl__

#include <com/sun/star/i18n/XLocaleData3.idl>

//============================================================================

module com { module sun { module star { module i18n {

//============================================================================

/**
    Access locale specific data.

    <p> Derived from <type scope="::com::sun::star::i18n">XLocaleData3</type>
    this provides an additional method to return a sequence of date
    acceptance patterns for a locale.

    @since LibreOffice 3.6
 */

published interface XLocaleData4 : com::sun::star::i18n::XLocaleData3
{
    /** returns a sequence of date acceptance patterns for a locale

        <p> Patterns with input combinations that are accepted as
        incomplete date input, such as <b>M/D</b> or <b>D.M.</b>
     */
    sequence< string >  getDateAcceptancePatterns(
                                [in] com::sun::star::lang::Locale aLocale );
};

//============================================================================
}; }; }; };

#endif
/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
