/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_uno_XCurrentContext_idl__
#define __com_sun_star_uno_XCurrentContext_idl__

#include <com/sun/star/uno/XInterface.idl>


module com {  module sun {  module star {  module uno {

/** Task (e.g. thread) local execution context for UNO.
    Arbitrary values can be retrieved from the context.
    <p>
    You have to use UNO runtime functions to obtain the current context
    in your target language.
    </p>
    @attention
    In general, do not spread the current context across different tasks.
    Values of the current context are destined for that task only.
*/
published interface XCurrentContext : XInterface
{
    /** Gets a value from the context.

        @param Name
               name of value
        @return
                value
    */
    any getValueByName( [in] string Name );
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
