/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_table_XTableRows_idl__
#define __com_sun_star_table_XTableRows_idl__

#include <com/sun/star/container/XIndexAccess.idl>

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** provides methods to access rows via index and to insert and remove rows.

    @see com::sun::star::table::TableRows
 */
published interface XTableRows: com::sun::star::container::XIndexAccess
{
    //-------------------------------------------------------------------------

    /** inserts new rows.

        <p>When the index or combination of index and count is out
        of bounds an exception will be thrown.</p>

        @param nIndex
            is the index the first inserted row will have.

        @param nCount
            is the number of rows to insert.
     */
    void insertByIndex( [in] long nIndex, [in] long nCount );

    //-------------------------------------------------------------------------

    /** deletes rows.

        <p>When the index or combination of index and count is out
        of bounds an exception will be thrown.</p>

        @param nIndex
            is the index of the first row to delete.

        @param nCount
            is the number of rows to delete.
     */
    void removeByIndex( [in] long nIndex, [in] long nCount );

};

//=============================================================================

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
