/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_XIsolatedConnection_idl__
#define __com_sun_star_sdbc_XIsolatedConnection_idl__

#include <com/sun/star/task/XInteractionHandler.idl>

#include <com/sun/star/sdbc/SQLException.idl>

 module com {  module sun {  module star {  module sdbc {

 published interface XConnection;
/** is used for establishing isolated connections via a factory.
    <p>
    The <type>XIsolatedConnection</type> allows to create connections which are not shared among others
    as it is the case when creating connections in normal way.
    </p>
    @see com::sun::star::sdb::DataSource
    @since OOo 1.1.2
 */
published interface XIsolatedConnection: com::sun::star::uno::XInterface
{
    /** attempts to establish a database connection.
        <p>If information is missing, such as
        a user's password, they are completed by user interaction.</p>
        @param handler
            The handler which ask for the needed information when they are missing.
        @returns
            A connection which is not shared.
        @throws com::sun::star::sdbc::SQLException
            when an error occurs.
     */
    XConnection
        getIsolatedConnectionWithCompletion([in]com::sun::star::task::XInteractionHandler handler)
             raises (SQLException);

    /** attempts to establish a database connection.
        @param user
            The user name.
        @param password
            The password.
        @returns
            A connection which is not shared.
        @throws com::sun::star::sdbc::SQLException
            when an error occurs.
     */
    XConnection getIsolatedConnection([in]string user, [in]string password)
        raises (SQLException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
