--- misc/build/graphite2-1.0.3/src/makefile.mk  Fri Mar  4 10:20:30 2011 +0700
+++ misc/build/graphite2-1.0.3/src/makefile.mk  Fri Mar  4 10:20:30 2011 +0700
@@ -1,1 +1,38 @@
-dummy
+EXTERNAL_WARNINGS_NOT_ERRORS := TRUE
+
+PRJ=..$/..$/..$/..$/..
+
+PRJNAME=libgraphite2_off
+TARGET=graphite2_off
+ENABLE_EXCEPTIONS=FALSE
+LIBTARGET=NO
+
+.INCLUDE : settings.mk
+
+CFLAGS+=-DDISABLE_TRACING -I../include -DGR2_STATIC
+.IF "$(debug)" == ""
+CFLAGS+=-O3 -DNDEBUG
+.ENDIF
+
+.IF "$(WORDS_BIGENDIAN)" == "yes"
+CFLAGS += -DWORDS_BIGENDIAN
+.ENDIF
+
+_NS := GR2
+
+GR2_MACHINE=call
+.IF "$(COM)"=="GCC"
+GR2_MACHINE=direct
+CFLAGSCXX+=-fpermissive
+.ENDIF
+
+.INCLUDE : files.mk
+
+SLOFILES= $(foreach,i,$(GR2_SOURCES:b) $(SLO)/$i.obj)
+
+LIB1ARCHIV=$(LB)$/lib$(TARGET).a
+LIB1TARGET=$(SLB)$/$(TARGET).lib
+LIB1OBJFILES=$(SLOFILES)
+OUT2INC=../include/graphite2
+
+.INCLUDE : target.mk
