module ooo { module vba { module excel {
    constants XlPhoneticAlignment {
        const long xlPhoneticAlignCenter = 2;
        const long xlPhoneticAlignDistributed = 3;
        const long xlPhoneticAlignLeft = 1;
        const long xlPhoneticAlignNoControl = 0;
    };
}; }; };
