/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __ooo_vba_excel_XWorksheets_idl__
#define __ooo_vba_excel_XWorksheets_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <ooo/vba/XCollection.idl>

//=============================================================================

module ooo {  module vba {  module excel {

//=============================================================================

interface XWorksheets
{
    interface ::ooo::vba::XCollection;
    [attribute] any Visible;
        any  Add( [in] any Before, [in] any After, [in] any Count, [in] any Type );
        void Delete();
    void PrintOut( [in] any From, [in] any To, [in] any Copies, [in] any Preview, [in] any ActivePrinter, [in] any PrintToFile, [in] any Collate, [in] any PrToFileName );
    void Select( [in] any Replace );
    void Copy( [in] any Before, [in] any After);
    void PrintPreview( [in] any EnableChanges );
};
}; }; };

#endif

