/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_WritingMode_idl__
#define __com_sun_star_text_WritingMode_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** this enum covers the different writing directions

    @deprecated
        Use WritingMode2 instead
 */
published enum WritingMode
{
    //-------------------------------------------------------------------------

    /** text within lines is written left-to-right. lines and blocks are placed
        top-to-bottom.
        <p>
        Typically, this is the writing mode for normal "alphabetic" text.
     */
    LR_TB,

    //-------------------------------------------------------------------------

    /** text within a line are written right-to-left. Lines and blocks are
        placed top-to-bottom.
        <p>
        Typically, this writing mode is used in Arabic and Hebrew text.
     */
    RL_TB,

    //-------------------------------------------------------------------------

    /** text within a line is written top-to-bottom. Lines and blocks are
        placed right-to-left.
        <p>
        Typically, this writing mode is used in Chinese and Japanese text.
     */
    TB_RL

};

//=============================================================================

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
