<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module-description PUBLIC "-//StarOffice//DTD ComponentDescription 1.0//EN" "module-description.dtd">
<module-description xmlns:xlink="http://www.w3.org/1999/xlink">
    <module-name>macbe</module-name>
    <component-description>
        <author> Pavel Janík </author>
        <name>com.sun.star.comp.configuration.backend.MacOSXBackend</name>
        <description> The  </description>
        <loader-name>com.sun.star.loader.SharedLibrary</loader-name>
        <language>c++</language>
        <status value="beta"/>
        <supported-service>com.sun.star.comp.configuration.backend.MacOSXBackend</supported-service>
        <service-dependency>...</service-dependency>
        <type>com.sun.star.configuration.backend.XBackendChangesListener</type>
        <type>com.sun.star.configuration.backend.XBackendChangesNotifier</type>
        <type>com.sun.star.configuration.backend.XLayerHandler</type>
        <type>com.sun.star.configuration.backend.XSingleLayerStratum</type>
        <type>com.sun.star.lang.XMultiComponentFactory</type>
        <type>com.sun.star.lang.XServiceInfo</type>
        <type>com.sun.star.lang.XSingleComponentFactory</type>
        <type>com.sun.star.lang.XTypeProvider</type>
        <type>com.sun.star.uno.TypeClass</type>
        <type>com.sun.star.uno.XAggregation</type>
        <type>com.sun.star.uno.XComponentContext</type>
        <type>com.sun.star.uno.XCurrentContext</type>
        <type>com.sun.star.uno.XWeak</type>
        <type>com.sun.star.registry.XRegistryKey</type>
    </component-description>
    <project-build-dependency>cppuhelper</project-build-dependency>
    <project-build-dependency>cppu</project-build-dependency>
    <project-build-dependency>sal</project-build-dependency>
    <runtime-module-dependency>cppuhelper3$(COM)</runtime-module-dependency>
    <runtime-module-dependency>cppu3</runtime-module-dependency>
    <runtime-module-dependency>sal3</runtime-module-dependency>
</module-description>
