<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Events" script:language="StarBasic">REM  *****  BASIC  *****

Global s_CloseListenerCalled As Boolean

Sub PressCancel
    gDlgState = cDlgCancel
end Sub

Sub PressOk
    gDlgState = cDlgOk
end Sub

Sub PressTest
    gOptionsDialog.EndExecute()
    gDlgState = cDlgStartTest
end Sub

Sub closeListener_queryClosing
  &apos; not interested in
  closeListener_queryClosing = TRUE
End Sub

Sub closeListener_notifyClosing
  s_CloseListenerCalled = TRUE
End Sub

Sub closeListener_disposing
  &apos; not interested in
End Sub

Sub ResetCloseListenerFlag
  s_CloseListenerCalled = FALSE
End Sub

Function HasCloseListenerBeenCalled As Boolean
  HasCloseListenerBeenCalled = s_CloseListenerCalled
End Function
</script:module>
