/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_Command_idl__
#define __com_sun_star_ucb_Command_idl__

#include <com/sun/star/ucb/CommandInfo.idl>


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** contains a command.

    @see XCommandProcessor
*/
published struct Command
{
    //-------------------------------------------------------------------------
    /** contains the name of the command.
    */
    string Name;

    //-------------------------------------------------------------------------
    /** contains an implementation specific handle for the command.

        <p>It must be <code>-1</code> if the implementation has no handle.
        <code>0</code> is a valid command handle.
    */
    long Handle;

    //-------------------------------------------------------------------------
    /** contains the argument of the command
    */
    any Argument;

};

//=============================================================================

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
