<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module-description PUBLIC "-//StarOffice//DTD ComponentDescription 1.0//EN" "module-description.dtd">
<module-description xmlns:xlink="http://www.w3.org/1999/xlink">
    <module-name>sd</module-name>
    <component-description>
        <author>Christian Lippka</author>
        <name>com.sun.star.comp.office.SdDrawPagesAccess</name>
        <description>
    This component provides access to the drawing pages of a document.
</description>
        <loader-name>com.sun.star.loader.SharedLibrary</loader-name>
        <language>c++</language>
        <status value="final"/>
        <supported-service>com.sun.star.drawing.DrawPages</supported-service>
    </component-description>
</module-description>
