<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module-description PUBLIC "-//StarOffice//DTD ComponentDescription 1.0//EN" "module-description.dtd">

<module-description xmlns:xlink="http://www.w3.org/1999/xlink">

    <module-name> lgd </module-name>

    <component-description>
        <author> Andreas Schluens </author>
        <name> com.sun.star.comp.framework.LoginDialog </name>
        <description>
            Implement a dialog for login to a sun one webtop server.
        </description>
        <loader-name> com.sun.star.loader.SharedLibrary </loader-name>
        <language> c++ </language>
        <status value="final"/>
        <supported-service> com.sun.star.comp.framework.LoginDialog </supported-service>
    </component-description>

    <project-build-dependency>  cppu        </project-build-dependency>
    <project-build-dependency>  cppuhelper  </project-build-dependency>
    <project-build-dependency>  sal         </project-build-dependency>
    <project-build-dependency>  sv          </project-build-dependency>
    <project-build-dependency>  tools       </project-build-dependency>

    <runtime-module-dependency> cppu2       </runtime-module-dependency>
    <runtime-module-dependency> cppuhelper  </runtime-module-dependency>
    <runtime-module-dependency> sal2        </runtime-module-dependency>
    <runtime-module-dependency> tl          </runtime-module-dependency>
    <runtime-module-dependency> sv          </runtime-module-dependency>

</module-description>
