/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __ooo_vba_XExecutableDialog_idl__
#define __ooo_vba_XExecutableDialog_idl__

#include <com/sun/star/uno/XInterface.idl>

//=============================================================================

module ooo {  module vba {

/** The VBA equivalent to the UNO interface
    <type scope="com::sun::star::ui::dialogs">XExecutableDialog</type>.
 */
interface XExecutableDialog
{
    /** Executes the dialog.

        @return
            The return value is dependent on the calling context. Usually, on
            cancelling the dialog the implementation will return <FALSE/>,
            otherwise the return value will contain the expected result.
     */
    any execute();
};

//=============================================================================

}; };

#endif


