/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __ooo_vba_socservice_idl__
#define __ooo_vba_appservice_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/uno/XComponentContext.idl>
#include <com/sun/star/frame/XModel.idl>
#include <com/sun/star/script/XLibraryContainer.idl>

//=============================================================================

module ooo {  module vba {

//=============================================================================


interface XHelperInterface;
interface XComponentContext;
interface XModel;

interface XVBADocService
{
    interface ::com::sun::star::uno::XInterface;


    any getVBProject([in] XHelperInterface xParent, [in] ::com::sun::star::uno::XComponentContext xContext, [in] ::com::sun::star::frame::XModel xModel, [in] ::com::sun::star::script::XLibraryContainer   xMacroLibraryContainer, [in] com::sun::star::script::XLibraryContainer  xDialogLibraryContainer);


};

 }; };

#endif
