--- /dev/null	2011-10-28 11:24:51.341910850 +0100
+++ misc/build/SampleICC-1.3.2/makefile.mk	2008-04-04 14:47:18.000000000 +0100
@@ -0,0 +1,47 @@
+#*************************************************************************
+#
+# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
+# 
+# Copyright 2008 by Sun Microsystems, Inc.
+#
+# OpenOffice.org - a multi-platform office productivity suite
+#
+# $RCSfile: makefile.mk,v $
+#
+# $Revision: 1.21 $
+#
+# This file is part of OpenOffice.org.
+#
+# OpenOffice.org is free software: you can redistribute it and/or modify
+# it under the terms of the GNU Lesser General Public License version 3
+# only, as published by the Free Software Foundation.
+#
+# OpenOffice.org is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU Lesser General Public License version 3 for more details
+# (a copy is included in the LICENSE file that accompanied this code).
+#
+# You should have received a copy of the GNU Lesser General Public License
+# version 3 along with OpenOffice.org.  If not, see
+# <http://www.openoffice.org/license.html>
+# for a copy of the LGPLv3 License.
+#
+#*************************************************************************
+
+PRJ=..$/..$/..$/..
+
+PRJNAME=icc
+TARGET=create_sRGB_profile
+
+# --- Settings -----------------------------------------------------
+
+.INCLUDE :	settings.mk
+
+.INCLUDE :	target.mk
+
+ALLTAR: Contrib$/CmdLine$/create_sRGB_profile$/$(TARGET)$(EXECPOST)
+
+Contrib$/CmdLine$/create_sRGB_profile$/$(TARGET)$(EXECPOST) .PHONY:
+    cd IccProfLib && dmake && cd ..$/Contrib$/ICC_utils && dmake
+
--- /dev/null	2011-10-28 11:24:51.341910850 +0100
+++ misc/build/SampleICC-1.3.2/Contrib/ICC_utils/makefile.mk	2011-11-04 08:50:20.000000000 +0000
@@ -0,0 +1,56 @@
+#*************************************************************************
+#
+# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
+# 
+# Copyright 2008 by Sun Microsystems, Inc.
+#
+# OpenOffice.org - a multi-platform office productivity suite
+#
+# $RCSfile: makefile.mk,v $
+#
+# $Revision: 1.21 $
+#
+# This file is part of OpenOffice.org.
+#
+# OpenOffice.org is free software: you can redistribute it and/or modify
+# it under the terms of the GNU Lesser General Public License version 3
+# only, as published by the Free Software Foundation.
+#
+# OpenOffice.org is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU Lesser General Public License version 3 for more details
+# (a copy is included in the LICENSE file that accompanied this code).
+#
+# You should have received a copy of the GNU Lesser General Public License
+# version 3 along with OpenOffice.org.  If not, see
+# <http://www.openoffice.org/license.html>
+# for a copy of the LGPLv3 License.
+#
+#*************************************************************************
+
+PRJ=..$/..$/..$/..$/..$/..
+
+PRJNAME=icc
+TARGET=icutil
+ENABLE_EXCEPTIONS=TRUE
+
+EXTERNAL_WARNINGS_NOT_ERRORS=TRUE
+
+# --- Settings -----------------------------------------------------
+
+.INCLUDE :	settings.mk
+
+CFLAGS+=-I..$/..$/IccProfLib
+
+# --- Files --------------------------------------------------------
+
+SLOFILES=\
+    $(SLO)$/ICC_tool_exception.obj \
+    $(SLO)$/Stubs.obj \
+    $(SLO)$/Vetters.obj
+
+# --- Targets ------------------------------------------------------
+
+.INCLUDE :	target.mk
+
--- /dev/null	2011-10-28 11:24:51.341910850 +0100
+++ misc/build/SampleICC-1.3.2/IccProfLib/makefile.mk	2011-11-04 08:51:29.000000000 +0000
@@ -0,0 +1,63 @@
+#*************************************************************************
+#
+# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
+# 
+# Copyright 2008 by Sun Microsystems, Inc.
+#
+# OpenOffice.org - a multi-platform office productivity suite
+#
+# $RCSfile: makefile.mk,v $
+#
+# $Revision: 1.31 $
+#
+# This file is part of OpenOffice.org.
+#
+# OpenOffice.org is free software: you can redistribute it and/or modify
+# it under the terms of the GNU Lesser General Public License version 3
+# only, as published by the Free Software Foundation.
+#
+# OpenOffice.org is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU Lesser General Public License version 3 for more details
+# (a copy is included in the LICENSE file that accompanied this code).
+#
+# You should have received a copy of the GNU Lesser General Public License
+# version 3 along with OpenOffice.org.  If not, see
+# <http://www.openoffice.org/license.html>
+# for a copy of the LGPLv3 License.
+#
+#*************************************************************************
+
+PRJ=..$/..$/..$/..$/..
+
+PRJNAME=icc
+TARGET=proflib
+
+EXTERNAL_WARNINGS_NOT_ERRORS=TRUE
+ENABLE_EXCEPTIONS=TRUE
+
+# --- Settings -----------------------------------------------------
+
+.INCLUDE :	settings.mk
+
+# --- Files --------------------------------------------------------
+
+SLOFILES=\
+	$(SLO)$/IccIO.obj \
+	$(SLO)$/IccMpeACS.obj \
+	$(SLO)$/IccMpeBasic.obj \
+	$(SLO)$/IccMpeFactory.obj \
+	$(SLO)$/IccProfile.obj \
+	$(SLO)$/IccTagBasic.obj \
+	$(SLO)$/IccTagFactory.obj \
+	$(SLO)$/IccTagLut.obj \
+	$(SLO)$/IccTagMPE.obj \
+	$(SLO)$/IccTagProfSeqId.obj \
+	$(SLO)$/IccUtil.obj \
+	$(SLO)$/md5.obj
+    
+# --- Targets ------------------------------------------------------
+
+.INCLUDE :	target.mk
+
