/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_view_RenderOptions_idl__
#define __com_sun_star_view_RenderOptions_idl__

#include <com/sun/star/awt/XDevice.idl>

//=============================================================================

module com {  module sun {  module star {  module view {

//=============================================================================

/** describes the options for Render jobs.

    @since OOo 1.1.2
 */
published service RenderOptions
{
    //-------------------------------------------------------------------------

    /** specifies the device the page should be rendered to
     */
    [property] com::sun::star::awt::XDevice RenderDevice;

    //-------------------------------------------------------------------------

    /** indicates that the current page is the first page to be exported.

        <p>Hyperlinks, notes, and outlines cannot be exported on a per
        page base. They have to be exported once *before* the first page
        is exported. Therefore the IsFirstPage property has been introduced.
        It is evaluated in the ::render function and indicates that the
        current page is the first page to be exported.
        </p>

        @see XRenderable
     */
    [optional, property] boolean IsFirstPage;
    //-------------------------------------------------------------------------

    /** indicates that the current page is the last page to be exported.

        <p>Hyperlinks from the EditEngine have to be exported once *after*
        the last page has been processed. Therefore the IsLastPage property
        has been introduced. It is evaluated in the ::render function and
        indicates that the current page is the last page to be exported.
        </p>

        @see XRenderable
     */
    [optional, property] boolean IsLastPage;
    //-------------------------------------------------------------------------

    /** specifies if empty pages should be skipped.

        <p>Tells the PDF export to skip empty pages. This flag also has
        to be passed to the ::render function, in order to calculate to
        correct page numbers during the export of hyperlinks, notes, and
        outlines.
        </p>

        @see XRenderable
     */
    [optional, property] boolean IsSkipEmptyPages;
    //-------------------------------------------------------------------------

    /** specifies the page ranges to be rendered.

        <p>Tells the PDF export to skip empty pages. This flag also has
        to be passed to the ::render function, in order to calculate to
        correct page numbers during the export of hyperlinks, notes,
        and outlines.
        </p>

        @see XRenderable
     */
    [optional, property] string PageRange;
};

//=============================================================================

}; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
