/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_corba_iiop_iiop_idl__
#define __com_sun_star_corba_iiop_iiop_idl__

#include <com/sun/star/corba/giop/giop.idl>
module com { module sun { module star { module corba { module iiop
{
    /**
       @deprecated
    */
published   struct Version
    {
        byte major;
        byte minor;
    };


    /**
       @deprecated
    */
published   struct ProfileBody_1_0
    {// renamed from ProfileBody
        Version iiop_version;
        com::sun::star::corba::CorbaString8 host;
        unsigned short port;
        sequence <byte> object_key;
    };

    /**
       @deprecated
    */
published   struct ProfileBody_1_1
    {// also used for 1.2
        Version iiop_version;
        com::sun::star::corba::CorbaString8 host;
        unsigned short port;
        sequence < byte > object_key;
// Added in 1.1 unchanged for 1.2
        sequence <com::sun::star::corba::iop::TaggedComponent> components;
    };

    /**
       @deprecated
    */
published   struct ListenPoint
    {
        com::sun::star::corba::CorbaString8 host;
        unsigned short port;
    };

    /**
       @deprecated
    */
published typedef sequence<ListenPoint> ListenPointList;

    /**
       @deprecated
    */
published   struct BiDirIIOPServiceContext
    {// BI_DIR_IIOP Service Context
        ListenPointList listen_points;
    };

}; }; }; }; };
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
