--- misc/db-4.7.25.NC/dist/configure	2012-03-30 00:25:17.456408946 +0200
+++ misc/build/db-4.7.25.NC/dist/configure	2012-03-30 00:24:44.344633205 +0200
@@ -34776,7 +34776,7 @@
   no | unknown) ;;
   *)
 cat >>confdefs.h <<_ACEOF
-#define _FILE_OFFSET_BITS $ac_cv_sys_file_offset_bits
+#define _FILE_OFFSET_BITS 32
 _ACEOF
 ;;
 esac
