<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module-description PUBLIC "-//StarOffice//DTD ComponentDescription 1.0//EN" "module-description.dtd">
<module-description xmlns:xlink="http://www.w3.org/1999/xlink">

    <module-name>
    ucppkg
    </module-name>

    <component-description>
        <author>
            Kai Sommerfeld
        </author>
        <name>
            com.sun.star.comp.ucb.PackageContentProvider
        </name>
        <description>
        This component implements a Content Provider for the Universal
            Content Broker. It provides access to the contents of package (zip
            archive) files.
        </description>
        <loader-name>
            com.sun.star.loader.SharedLibrary
        </loader-name>
        <language>
            c++
        </language>
        <status value="final"/>
        <supported-service>
            com.sun.star.ucb.PackageContentProvider
        </supported-service>

        <service-dependency>
            com.sun.star.packages.comp.ZipPackage
        </service-dependency>
    </component-description>

    <project-build-dependency> sal                </project-build-dependency>
    <project-build-dependency> cppu               </project-build-dependency>
    <project-build-dependency> cppuhelper         </project-build-dependency>
    <project-build-dependency> ucbhelper          </project-build-dependency>

    <runtime-module-dependency> sal3              </runtime-module-dependency>
    <runtime-module-dependency> cppu3             </runtime-module-dependency>
    <runtime-module-dependency> cppuhelper3$(COM) </runtime-module-dependency>
    <runtime-module-dependency> ucbhelper4$(COM)  </runtime-module-dependency>

    <type> com.sun.star.beans.PropertyAttribute                </type>
    <type> com.sun.star.beans.XPropertiesChangeNotifier        </type>
    <type> com.sun.star.beans.XPropertyAccess                  </type>
    <type> com.sun.star.beans.XPropertyContainer               </type>
    <type> com.sun.star.beans.XPropertySetInfoChangeNotifier   </type>
    <type> com.sun.star.container.XChild                       </type>
    <type> com.sun.star.container.XEnumerationAccess           </type>
    <type> com.sun.star.container.XHierarchicalNameAccess      </type>
    <type> com.sun.star.container.XNamed                       </type>
    <type> com.sun.star.container.XNameContainer               </type>
    <type> com.sun.star.io.XActiveDataSink                     </type>
    <type> com.sun.star.io.XOutputStream                       </type>
    <type> com.sun.star.lang.IllegalAccessException            </type>
    <type> com.sun.star.lang.XComponent                        </type>
    <type> com.sun.star.lang.XMultiServiceFactory              </type>
    <type> com.sun.star.lang.XServiceInfo                      </type>
    <type> com.sun.star.lang.XSingleServiceFactory             </type>
    <type> com.sun.star.lang.XTypeProvider                     </type>
    <type> com.sun.star.registry.XRegistryKey                  </type>
    <type> com.sun.star.sdbc.XCloseable                        </type>
    <type> com.sun.star.sdbc.XColumnLocate                     </type>
    <type> com.sun.star.sdbc.XResultSetMetaDataSupplier        </type>
    <type> com.sun.star.sdbc.XRow                              </type>
    <type> com.sun.star.ucb.ContentInfoAttribute               </type>
    <type> com.sun.star.ucb.InsertCommandArgument              </type>
    <type> com.sun.star.ucb.InteractiveBadTransferURLException </type>
    <type> com.sun.star.ucb.MissingInputStreamException        </type>
    <type> com.sun.star.ucb.NameClash                          </type>
    <type> com.sun.star.ucb.NameClashException                 </type>
    <type> com.sun.star.ucb.OpenCommandArgument2               </type>
    <type> com.sun.star.ucb.OpenMode                           </type>
    <type> com.sun.star.ucb.ResultSetException                 </type>
    <type> com.sun.star.ucb.TransferInfo                       </type>
    <type> com.sun.star.ucb.UnsupportedDataSinkException       </type>
    <type> com.sun.star.ucb.UnsupportedNameClashException      </type>
    <type> com.sun.star.ucb.UnsupportedOpenModeException       </type>
    <type> com.sun.star.ucb.XCommandInfo                       </type>
    <type> com.sun.star.ucb.XCommandProcessor                  </type>
    <type> com.sun.star.ucb.XContentAccess                     </type>
    <type> com.sun.star.ucb.XContentCreator                    </type>
    <type> com.sun.star.ucb.XContentProvider                   </type>
    <type> com.sun.star.ucb.XDynamicResultSet                  </type>
    <type> com.sun.star.ucb.XPersistentPropertySet             </type>
    <type> com.sun.star.uno.XWeak                              </type>
    <type> com.sun.star.util.XChangesBatch                     </type>
</module-description>
