--- misc/curl-7.19.7/ltmain.sh
+++ misc/build/curl-7.19.7/ltmain.sh
@@ -3228,6 +3228,12 @@
 	  func_warning "\`-release' is ignored for convenience libraries"
       else
 
+	# Force no versioning suffix for Android thanks to silly
+	# apkbuilder which doesn't add extra native libs unless their
+	# name ends with .so
+
+	version_type=none
+
 	# Parse the version information argument.
 	save_ifs="$IFS"; IFS=':'
 	set dummy $vinfo 0 0 0
